22 Sententiae divinitatis.

Was das 1116161160116 Ahhangigkeitsverhaltnis 61166111, 60 kann
man hier mit Sicherheit sagen, da& der Verfasser der SD die
Stelle nicht aus Petrus Lomhardus iihernonnnen hat, sondern
dass sie hei diesem Zitat ist. Dies ergibt 61011 2611601161 6116 611161
Vergleiehung der beiden Texte. Bei Petrus Lombardus fehlt in
der Stelle aus Augustinus der letzte Satz, der in den SD steht.
Hatte der Verfasser der SD den Petrus Lonibardus henutzt,
so Wi'irde er sehwerlieh aus Eigenem das Zitat vervollstandigt
11613611. Umgekehrt erklart 61011 (116 VVeglassung 1361 Petrus
Lonibardus 1610111, 11161111 111111 der vollstandige Text der Stelle
vorlag. Zudein verweist er 6111 Ε11(16 (166 Ρ666116 auf seine 111111616
Darstellung zurstek, was der Verfasser der SD 1110111 kann, da er
(116 T 111111616161116 110011 1110111 13611611(1611 hat. Petrus Lombardus
hatte also offenhar (1611 Text⁷ wie er in (1611 SD steht, vor
61011. Dies 6161131 61011 611011 6116 (16111 Ζ1166111111611116116. Zu
Anfang der d. 5 616111 61 61361160 wie die SD die vier Moglieh-
keiten 1111161011111011 der 111110 hypostatica 6111. Die 61616 These 136-
weist 61 11111 (1611 6161011611 Vaterstellen wie die SD. Uber die
in Rede stehende Frage henierkt 61 alsdann: ,De quarto vero
quaestionis articulo, utrum 60111061 11611116 naturam assumpserit,
scrupulosa etiam inter doctos quaestio est, quia 61 111 1100 pluri-
mum dissentire videntur, qui auctoritate praeclari aliisque (100-
110166 111 66016 pagina exstiterunt. Ν60 1611111111 6111 613 aliis,
verum etiam iidem a se ipsis dissonare videntur, 610111 6111316016
capitula dot-entf Hieraus geht deutlich hervor, dass 61 (11666
Ausft'ihrungen 1110111 616 661116 6166116 Μ611111116 1101111161. Be-
6161161 wird dies durch d. 5. 0. 2; ‚Ideoque non 610 (11011111 (11-
vina natura esse 1101110 ve] 16016 1101110 610111 Dei Filius. Quidam
tamen indifferenter eoncedunt.⁶ Dagegen verteidigt unser Autor
diese Lehre (1610116116 616 Grundlage seines ganzen Systems.
Daraus (11111611 wir sohliessen, (1611 (11666 Ausfi'ihrungen 1361 1111-
6616111 Autor ursprttnglich, 1361 Lon] hard us dagegen entlehnt sind.
Durch diese Feststellung t'allt ein ganz neues 1110111 6111 (166 Ver-
haltnis des Lomharden zu Gilbert und seiner Sohule, das in
vielen Punkten noch 66111 problematisoh ist ¹. Es ist dies 116111-

 

 

¹ O. Baltzer‚ der die Quellen des Petrus Lombardus recht 6016161116
untersueht hat, zeigt gerade in diesem Punkte eine gewisse Unsieherheit. An

