42 ¹ Sententiae divinitatis.

111 (1611 Β61·16111611 111161 das Konzil von Rheims. Johann von
Salishui‘y, der Wahrseheinliche Versasser der Historia pontificaleTS,
sagt namlieh‚ Gilbert habe den ihm zur Last gelegten Satz,
,quod damnandis nihil remittitur in 11111111511106 1616111611 abgelehnt.
Derselbe 561 1116111 11011 ihm gelehrt worden, 5011(16111 11011 zweien
5611161· 861111161, 11011 (1611611 der eine noch in Frankreich weile‚
der andere in England 5611. Hiermit 5111111111 1111616111, 11161111 Otto
von Freising als 5661151611 (161· gegen Gilbert gerichteten An—
klagepunkte angibt: ‚Quod eeclesiae sacramenta evacuando diceret
11111111111 baptizari 11151 salvandum‘ 2. Ft'ir diesen Satz war in (161·
11151161· bekannten Literatur ein Anhaltspunkt nicht zu finden3 die
SD bestatigen 111157 dafe, tatsachlich in der Schule Gilberts (11656
Frage 61011611 wurde.

Den Sehluss dieses T raktates bilden Ausft'lhrungen 111161· (116
Taul'zeremonien, die 51611 16115 (1111 (116 85, 16115 auf die Psmwrmm
51111Ζ611 (S. 124ssff.).

Das Sakrament der Firmung 151 (11151111111161161 11611(111(1611

(115 111 (161· SS. 1701 (1116111 1111111 (161· 1761165561 61116 Reihe von ,

canones aus der Panormia (111, (116 111 (161 SS 1116111 51611611 (S. 12015111).
Eine eingehende Behandlung wird sodann (16111 sacramen—
111111 altaris gewidniet (S. lssssssff.) Die Einleitung 111161 (116 117111(16
(116565 Sakramentes sowie die Aust'tihrungen 111161· (116 1701·1111(161·
1111(1 (116 Einsetzung sind 1101111611 (161· SS VI, *2 (1391311.) 61111611111.
Alsdann folgt in den Sl) die Frage 111161· (116 ΚΟ111’6111611Ζ (161·
51166165, 111 (161· SS VI⁷ 2 (13911) dagegen die Unterseheidung 11011
sacramentum und 165 sacramenti. Bei der folgenden Frage (11161
11611611 wieder beide zusammen, namlieh 111161· (116 forma saera-
menti: SD S. 131* Z. 9 = SS Vl, 4 (1401)). Ε1116 1761561116(1611-
11611 zeigt 51611 6151 111 (161· damals viel erOrterten Frage nach der
Art der mutatio. Die SS (141 A) 11611111 51611 011116 weiteres⁴ aut
das Geheinmis mit den (111611 111 (161· SD §pater angeft'ihrten
51611611 aus Ambrosius, 516 11610111 5611611 (116 Realitat der Akzi-
dentien und wendet 51611 56111161311611 gegen die symbolisehe Auf-
t'asstmg. Der Verfasser der SD geht zunachst auf den Begrift‘

 

1 Me. 55. XX, p. 524.
²³ Gesta Frid. Imp. 1. Ι. 6. 52. 6(1. Waitz p. 60. MG. SS. XX, p. 3793
vgl. oben S. 27.

