Zweites Kapitel.
finalyse der SD und Nachweis der benutzten Quellen.

ξ l. Die Einleitung zu (1611 SD.

Die Reihenfolge‚ in der die SD den theologischen Lehr-
stoff (16111161611, 161 von der der 1111113611 Ξ6111611κ611111161161 (1111611-
6116 verscliieden. Die SD beginnen 1. 81 (S. 1³⁵) 11111 611161 1611361611
Ε111161111113 iiber das Studium der Theologie 1111 611361116111611. f. 81 v⁰
(S. 8*) folgt die Lehre von der Schopfung: ‚inchoantes igitur a
rerum creatione naturali describentes ordine in 1111116 1110(111111
11661616 proponiinus‘3 unter Auslassung der Engellehre sehliesst
sich daran f. 83 (S. 18*) (116 Lehre voni freien Willen: ,praetermisso
itaque angelorum tractatu ad creationem primi 11011111116 accedi-
mus . . f, 11016111 1. 85 11Ο (S. 39³³) die Lehre von der Erbsi'inde folgt:
‚Et postquam (16 1111610 arbitrio 61111161611161 egimus, ad originale
peceatum transeamus‘. 1. 87 VO (6561) beginnt der unifangreicliste
Traktat, der 111161 (116 Chi-istologie handelt. Auf die Cliristologie folgt
1. 95 v0 (S. 105 *) die Sakranientenlehre. Es werden aber von den zu
Anfang (S. 109*) ausgezahlten sieben Sakranienten nur die vier
ersten behandelt, Tause, Firinung⁷ Eucharistie und Buffie. An letzter
Stelle steht 1. 10511Ο (S. 155 *) (116 (101166ω 1111(1 Τ1·11111616161116 ‚Dixi-
mus qualiter ipse 1101110 1661116 661, vidimus etiam, quomodo per
peceatum cecidit a cognitione divinitatis et qualiter reparatus est.
Modo videamus de ipsa divinitate et Trinitate‘. Die Sentenzen
schliessen 1. 108 v⁰ (S. 171 *) 11111 zwei auffier Zusannnenhang 11111· (16111
Vorhergehenden angefi'igten Zitaten aus Gilbe1·t; ein 61361111161161
56111111), und ein Explicit fehlen in beiden Hdss. Dass, diese An-
ordnung urspri‘mglieh 161, 6131111 61611 klar aus den Uberleitungs-
formeln. Ob 111611111 aber ein 1031661161 Gesichtspunkt oder 11161(-
1166116 Ri'ieksichten inaffigebend gewesen, laet sich schwer ent-
66116161611, wenn man 1116111 111 (161 Uberleitung zur Trinitatslehre

