Analyse der SD und Naehweis der benutzten Quellen. 25

Christi), 1100 aliquam de trihus 1100 ,3113111 3 'tribus‘ (S. 68* Z. 13),
1111(1 er erklart diesen Satz mit Entriistung als kirchlich ver-
worfen. ‚Tales 110(110 11111111 0011311105 dividere Christum et duos
Christos ostendei‘e,.unum (10 Deo natum, alterum (10 virgine,
subtilius Nestor-io considerant et (11011111 Christum personam esse,
sed 1100 Verbum, quod erat in constitutione, 1100 aliquam de
tribus 1100 3113111 3 trihus. Unde colligitur, quod Christus 1100
051 persona 1100 051 Christus. Si enim non est aliqua (10 trihus
1100 3113, 0100 nulla. Item si non est Verbum vel Pater aut
Spiritus 531101115, 0100 11011 051 Deus. Damnata sunt ista 1311-
quam profana et sacrilega: Es unterliegt keinem ZweifeL das}
der Autor hiermit die Verurteilung (105 Abalarclsehen Satzes im
Auge hat: ‚Quod 1100 Deus et homo neque 11300 persona, quae
Christus 051, 511 101113 persona in Γ11111113106 1. Dieser Satz wurcle
auf der Synode von Sens verworfen. Wir gewinnen also aus
dieser Darstellung den terminus a quo der Absassungszeit unserer
Sentenzen‚ das Jahr 1141 resp. 1140 2. Der Verfasser 1111111 (131111
501110 Α11510111 an: ‚Vere igitur atque catholice (1103111115, Deum
et hominem non esse partes Christi, quoniam nihil Christi Deus
est et nihil Christi est horno‘ (S. 68* Z. ΞΟ). Diese Formu-
lierung, die sich an Gilhert 311501111οἑ13, 151 3110111110111 unhe-
denklieh, weil sie die Gefahr des Ν 11111131115111115 in 51011 5011110131,
wie er spiiter vertreten wurcle in der Form: ,Christus, secundum
quod 1101110, nihil 051.ι Es liegt dies aber ganz in der Konse-
quenz (105 Gilbertsehen Systerns⁷ fiir (135 (110 Begriffe: divinitas
und humanitas (10011 501111οἑ11οΙ1 11111 10010 Abstraktionen sind.
In Gilhertscher Το1·111111010010 werden (131111 311011 (110 Einwen-
dungen gegen diesen Satz erledigt. Man sage: ‚Divinitas Christi
est aliquid Christi, et ipsa est Deus. Ergo aliquid Christi est
130115.6> Daraut' wird (110 Antwort gegeben: ‚RespondeQ quod
divinitas est Deus et non aliud a Deo actu rationis⁷ sed
non 1011113 loquendi, ratione fidei, non ratione humanae
philosophiae. Immo tamquam (10 3110 atque diverso loquar

¹ Vg1.Mansi,q. a.. O. S. 568; Baeh‚ (ι, α. Ο. S. 66, Α. 91.

² Vgl. unten Kap. IV. ξ 6.

²³ Gilbert, α. (1. Ο. 1383Α; ‚In eo namque nihil est, quod sit homo,
quod ei, qui in illo Deus sit, intelligatur 0011111110111111.ι 01. 1383 C.

