28 , Sententiae divinitatis.

311 Hugo von St. Viktor 311 1111(1 zwar abgesehen von den 131161-
formelli, ,die weggelassen sind, in extenso und wertlich.

Die 161Ζ16 (161 11161 zu erwe'thnenden Fragen greift 3111 (116
3111311015 gegebenen Darl'egungen 111161 (116 111110 hypostatica Ζ11111οκς
516 11611311(1611 (135 1161113111115 von Gottheit und Menschheit nach
dem Tode Christi: ‚Dictum 651, (1110(1 Filius Dei factus 651 1101110,
modo quaeritur⁷ 51 (165111 6556 homo‘ (8494ss Z. 7). Unser Autor
gibt schiiesslich folgende Entscheidung: ,Nos Vero dicimus, quod
Christus in illo triduo desiit 6556 1101110 1160 0016131 dici: Deus
651 homo.⁴ Das 1761113111115 (161 divinitas zur humanitas 11161111
(135 gleiche, nur die Verbinduug der Wesenskonstitutive der hu-
manitas 151 aufgehohen: ,Quodn . dedit 61 0311111111 0011111110110,
hoc 61 3115111111 0311111111 (115111110110, 50111061 6556 animal, 6556 110-
minem. Erat 13111611 111110 0010016115, 311111131115, 13110113115, 0010-
131115, (11113 (1110(1 Christus 6131 3 0311111115, animam 61 031116111,
11011 31111511, 56(1 (1110(1 6131 3 concursu partium⁷ scilicet habitudine
et vinculo, (1110(1 6131 111161 31111113111 61 0010115 . . ‚⁶ (S. 95* Z. 15).
Hiermit 5111111111 wieder Wesentlich 1111616111 (116 01136511011611-
sammlung: ,Mors ergo animam 61 0010115 3(1161110115 separavit,
56(1 neutrum 3 Verbo Dei. Manet enim Filius 6113111 mortuus
genere carneus et 5011116115ς 1131111115 31116111 ligans animam 61
0010115 11011 11131161 . . ‚⁶ f. 111 v0.

Α15 wichtigstes Resultat, (135 51011 3115 (161 Untersuchung
der Τ 111111315161116 und Christologie der SD 11115 ergehen 1131,
561 1011311110· 1651ς6516111, da& der Verfasser 50117011] durch
117011110116 Entlehnungen 315 durch 561116 ganze Termino-
logie und Auffassung sich (1611111011 315 Schuler (165 Gil-
11611115 porretanus 61116151.ν

ξ 3.- 1)16 Lehre (161· SI) von (161 80111111131111, der Willeusfreiheit

und der Erbsiinde.

111 (161 Lehre von der Schcpfung S. Sssff. finden sich un-
gefahr (11656111611 Fragen Wie 311011 111 (1611 ubrigen Sentenzen-
11110116111 jener Zeit. ‚Quare Deus hunc mundum creaverit, quid
511 1111111(1115, utrum 51111111 01111113 creaverit, 111)1’01·63ν611”161 quando

