Contra quatuor labyrinthos Franciae. 181 *

vel 11001(10115 1100 11(1 50 nec substantialiter (11011111 praeter 111 (1110(1
rolatum est. Necesse est intelligatur 111111010, (1110(1 substantialiter
sit. Homo est. inquit libro De Trinitate1‚' substantia rationalis
cx anima 01 00111010 constans, et 1111111111 50111 (11011111 1101110 01 001·-
pus solum; terra 05, 111(11111, et ἱη terram ibis (cf. Gen. 3, ,1915
Μ111111 insunt homini. Qui si 11011 051 ex quibus est, nec 1101110
1101110 051. Sed llaec aliter, id est simpliciter, de Deo; aliter de
1101111110 disseruntur.

Augustinus libro Vll. (10 Trinitate2: ‚Omnis essentia,
quae relative (11011111, 051 01111111 1111(1111(1 excepto relativo; 510111 1101110, 10
(lominus. Si3 11011 05501 1101110, 1(1 051 aliqua substantia, non esset,
quae relative dominus diceretur. 5101114 autem absurdum est (11-
0010 01111(11(111111 11011 0550 01111(101·0111, 510 11115111·(111111 051 (110010 sa-
pientem non 0550 sapientiam. Et 510111 candor 11(1 50 ipsum 01111-
(11(1115 (11011111, 1111 01 5111110111111 11(1 50 ipsam (11011111 sapiens‘. .Et515
011111 dicuntur tres 11011111105 111111 1111111111 vel tres 11011111105 01115(10111
11111111110, 1105511111 etiam (1101 11·05 11011111105 ex eadem 1111111111, (111011111111
ex eadem natura et alii tales homines possunt existere. Plus ‘2'
111111 051 11·05 5111111110 quam singulae et. minus auri 051 una quam
duae‘. Iden] V. lim-07: ‚Non est in rebus considerandum, quid ‘20
vel sinat vel non sinat dici 115115 sermonis nostri, sed (11115 rerum
ipsarum intellectu eluceat‘.

Haeresisss: ‚De sacramento incarnationis praecipue inquiren-
dum, quid sit assumens, quae assumpta, cui unita sint assumpta,
quid assumens per assumptionem factum sit‘. ‚131⁹ (10 11551111101110 25
tenet 0001051110 11(105, (1110(1 1011111 persona in Trinitate. Verbum
50111001 Patris, Filius Dei, 0111110111 assumpsit, ut qui erat prius

f. 60. 011101151011, 1(1 051 11111115 01 01115-1(10111 substantiae 011111 Patre. per
assumptionem 110101 gigas geminae substantiae⁶.

1135D. Catholiea. Cap. III: Sufficere debuerat, (1110(1 101101 000105111, vel 30
propter illa (111110 innocentius papa episcopis Galliae et filio 5110

24 sit assumens] assumpserit A B. 27 scilicet om. A B. 28 usion A Β.

 

¹ Auctor hic respicere videtur: De Trinit. L. VIII. c. IV. n. 7. (PL.
42, 939): . . . honio enini, sicut veteres definierunt, animal est rationale, mor-
talc: aut sicut scripturae nostrae loqui solent, tres animas, cum a parto me-
liore totum appellari placet, id est ab anima, et corpus et amimam⁷ quod est
totus homo.

“³ August. De Trina. L. VII. 0. 1. n. 2. (PL. 42, 935).

³ Auctor hic pauca omittit.

⁴ Auctor hic inulta omittit.

·’” August. De Trine't. L. VII. c. VI. n. 11. (PL. 42, 945).

6 Auctor hic pauca omittit.

⁷ August. De Trinit. L. V. 0. VII. n. 8. (PL. 42, 915).

Β SD p. 52* v. 6. ⁹ SD p. 52* V. 11.

