58 ’ Sententiae divinitatis.

Μ6116611 geworclen 661, (11666113611 Viiterstellen in (16166113611 Reihen-
folge vor wie (116 SD S. 53⁹⁵? Der Wortlaut‚ mit clem er zu
(161 Frage Stellung 1111111111, 6111111111 genam mit (16111 (161 SD 111361-
6111. Ε6 61661161111 mir daher sehr wahrscheinlich, dal} Lombardus
hei (161 Darstellung der Gilbertschen Lehre die SI) vor 61611 ge-
liabt hat, wem] sich auch weltere wertliche 111361611161111111111113611
nicht nachweisen lassen.

Beztiglieh (161· Sentenzen (166 11013611 11011 Μ611111 110111116
1611 61116 Ahhangigkeit 11111· 111 (161 Einleitung konstatieren. Vgl.
S. 9. Zwar polemieiert Robert auch in der Christologie gegen
Gilh 61166116 Α11616111611, aber (116 Ubereinstinmmng 161 (10611 1116111
(1611111, (111Ιὲ man 61116 direkte literarische Ahhangigkeit damit 136-
111616611 kemite. Man vergleiehe etwa die Ausziige 1361 Du Boulay
S. 608 fil: Utrum concedendum 611, divinam substantiam incarna—
tam 6666... Sunt. 61 alii qui per naturam humanam 1166 110-
1111116111 1166 animam 61 60113116 intelligi volunt, 66(1 solam proprie-
tatem⁷ ex 6111116 participatione aliquid 661 1101110, quam humani- -
tatem vocant, quae ex diversis proprietatibus corporis 61 animae
consistit . . . SD S. 55*f.

ξ 5. Die Polemik (les Walter von St. Viktor gegen (116 SD.

Die SD sind 111361 30 Jahre nach ihrer Absassung 110611
zum Gegenstancl 611161 eingehenden, iiusserst scharfen Polemik
gemacht worden. Walter, Prior von St. Viktor, hat in 6611161
1361116111131611 Streitschrift: Contra quatuor labyrinthos· Francia&
(161 Bekttmpfmig der SD das ganze Γ11116116 1311611 gewiclmet. Α116
(1611 langeren Zitaten, die Walter (1011 gibt, konnte Denit'le
nachweisen, dal} 11116 (116 SD in (1611 zwei Hdss der Mi'mchener
Hof- und Staatsbibliothek 110611 6111611611 661611.

Ζ1111ἑ161161 einige Bemerkungen 111361 (116 Schrift Walter? im
allgemeinen! Walter liat (116661136 kurz nach (16111 dritten Lateran-
konzil (1179) ahgefasst⁷ zu (16111 Zweeke, um (116 clialektische
Theologie zu bekampfen. Unter den vier Labyrinthen versteht
er Ahalas-d, Gilhert, Petrus Lombardus und (1666611 Schiiler
Petrus pictaviensis. ln der exzessiven Bekampfung (161 Dia—
lektik geht er am weitesten von allen Theologen (166 XII. Jhds.
Er 66116111 (1111361 vor den greffiten ρ61601111611611 Beleidigungen und

