Analyse der SD und Naohweis der benutzten Quellen. 33

tes, quae dieunt hominem ex libero arbitrio non posse 110110
velle, loqui de velle 01110001 01 011010, quod 0011110111 vel dignum
salute. efficiat. Hoc enim secundum eos non ex libero arbitrio,
sed sola superveniente gratia praestatur; et ita 011111 1101110 ex
libero arbitrio possit 110110 velle et operari, et 11011 vult 1101111111
1100 operatur, abutens potestate 01111 001100000, 11101110 damnandus
et puniendus videtur‘ (S. 232* Ζ. 9). Der Verfasser aber halt es
mit der zweiten Ansioht: Die Freiheit des Wiilens sei zwar ge-
blieben, 01101 1110111 211111 Guten. ,Nos dicimus, quod post 110000-
tum remansit liberum arbitrium, sed per peccatum 010 depres-
sum 01 depravatum, ut 1100 1101111111 velle 1100 110000 1101100111110ι
(S. :32ss Z. 26), Die Mitwirkung des Menschen zum Heilswerk
wird 21011111011 negativ gefafsst: ,. . . ideo cooperari dicimur, quia
011111 gratiam abicere possimus, ex libero arbitrio non 011101111110,
,et in 1100 0010 meritum 0011010111ι (S. 33* Z. G). Durch den
Stindenfall hat 00 der Menseh 0011101 verschuldet, daf3 Gott ihm
je'tzt etwas vorschreiht, was er 1110111 0111111011 kann. ,Ergo ad
ignominiam eius iuste praecipit 01 011 00 Deus exigit quod 1111110
modo potest complere... Quod satis apparet in 1100 simili:
Quidam 0111 commodaveram certam pecuniam, 1000011010 0011-
01111111011. Νο11 1100011111 ergo pecuniam commodatam 111010 10-
petere, 11001 1110 nequeat reddere :2‘ (S. 33* Z. 222). Der Verfasser
kommt schliefflich fiir den jetzigen Zustand des Mensehen aut'
die Definition der SS hinaus, die er auch zitiert: ,Libertas ar-
bitrii 001 01111111ᾰο rationalis voluntatis, qua potest 1110111111 gratia
deserente, 1101111111 11011 11101 gratia 0110101110ι (S. 34* Z. 7). Zur
Bestatigung dieser Α11010111 werden dam] 110011 langere Aus-
t'iihrungen des hl. Bernhard mitgeteilt, indem dieser hier 011011
11111 Νο111011 2111011 wird: ,Hanc sententiam* confirmat abbas
Claraevallensis· (S. 34* Ζ. 10). Den Schluss des Traktates
bildet eine Erlauterung der Begriffe: arbitrium, voluntas, potestas,
001110, libertas (S. :3z3ssff.).

Bei der Lehre von der Erbsiinde geht der Verfasser aus
von der Erklarung der Begriffe reatus, 110000111111, 1100110 peccati
(S. 39*sf.). 111 der Frage, 011 die Stinde etwas Seiendes oder 11101110
001, untersoheidet er zwischen 110000111111 1110 0111101011110 und

Beitri'tge VII, 2—3. Geyer, Sent. divinit. 3

