62 Sententiae divinitatis.

der Absassungszeit ergibt 51611 11111 Sieherheit das Jahr 1141, (116
Synode von Sens gegen Abellarsh der Verfasses· der SD sagt
115111111611 von 61116111 der dort verworfenen Setze: Damnata 511111
ista tanquan] profana 61 sacrilega (S. 68171, 18; vgl. S. 25).

Nic-ht mit desselben.Sieherheit lz'ifixt sich der terminus ad
quem 116511111111611. Der wichtigste Anhaltspunkt 11161111]Ἤ liegt in
den] Verhffltnis des Verfassers der SD zu Gilhert und dem
Konzil von Rheims einerseits und Ζ11 Bernhard von (31611-
vaux anderseits. Wir haben 65 oben (S. 54) als wahrsohein-
11611 erwiesen, dal} die SD vor dem Konzil von Rheims'. resp.
vor (16111 Α1111161611 Bernhards gegen Gilbert, d. h. vor (16111
Jahre 1147—48, vers-affl worden sind.

Wenn wir 11115 611(111(·.11 (116 Frage nach (16111 Verfasser vor-
legen, 511 wird 65 kann] lneglich 56111, 61116 11651111111116 Ρ6Γ5ὀ1111611-
11611 111 Vorschlag zu bringen. Wahrseheinlich sind die SI) von
vornherein anonym ersehienen. Walter von St. Viktor kennt
den Autor 1116111, 1111(1 auch die 111155, 111 (1611611 11115 (116 SD er-
hasten sind, geben keinen Α11161· an. Wenn die oben (S. 502)
ausgesprochene und begrl's'lndete Verrnutung zutrifft, (16115, (116 SD
11111 (16111 auf (16111 Konzil von Rhehns als Sentenzen Gilberts
bezeichneten und dost verniehteten Buehe 1(1611115(·11 sind⁷ 56
Wfirde das unsere Annahme bekrzlftigen. hn Ubrigen 151 auch
Uber die Schule Gilberts1 50 wenig bekannt⁷ da& 65 umneglieh
erse-heim, auch nur eine Verlnutung 111161Δ (1611 Α111ΟΓ der SD
auszusprechen.

 

¹ Das lneiste literaturgesehiehtliohe Material fiber die sohule des Gil-
bert de la Porree bietet Clerval, Les e'coles* (le Charo-es au moyen-(594².
Paris 1895. S. 185 ff. Vgl. auch Denisle a. (ι. 0. S. 344 f.

