24 Sententiae divinitatis.

01, sed tria sunt in 00 1111113, 510111 (11011 Augustinus: ‚Tria sunt
111 (1111·15101 Verbum, anima et caro.‘ Nomine Verbi intelligitur
1110 11311113, 11011 persona, alioquin persona foret in constitutione
personae. Unde alius 3110101· dicit: Tres substantiae sunt in
Christo: divina substantia, anima et caro‘·(S. 65* Z. 14)..

13313111 folgt die Frage: ‚Quid 355111110115130111111 sit per hu-
111311113115 assumptionem‘ (S. (55ss Z. ΞΟ). Der Verfasser gibt zu:
,Factus est verus homo‘, um jede nihilianistische Tendenz
abzulehnem dagegen 13131 01 1110111 gelten: ,Aliquid 051 130115
110(110, quod 11011 suit ab 3010111οὥ

Ζ11111 5011111550 (110505 Abschnittes der Christolog‘ie bringt
unser Autor (131111 110011 (110 (13111315 viel umstrittene Frage: ,Si
Deus 01 1101110, 1(1 051 1110 qui est Deus⁷ 01 105 quae est 1101110,
51111 partes Christi Christum componentes* (S. (37ss Ζ. 13). ’13105
war einer der Hauptsatze, die bei Abalard beanstandet wurclen
Er findet sich verteicligt in (101 sog. Epitome 1, in den St. Florianer
Sentenzen 2 und hei (31111101101103. 1310 SS4 lehnt ihn 31), und
Wilhelm von St. Thierry erWahnt ihn zum Vll. der von ihm
Ζο1151111011011 831Ζο Abalards 5. Der Verfasser (101 SD weist ihn
in hreiter Ausfiihrung 315 1105101131115011 1130116. Ζ11111 Sehluss der-
selben erwahnt er (131111 01 noch als lrrtum seiner Zeit: ,Christum
personam 0550, 50(1 1100 Verbum, quod erat in constitutione (scil.

 

1 PL. 178, p. 1733 B.

² Denffle, Archiv Ι, S. 431.

'³ Denifle‚ a. a. O. S. 466. cf. Gietl, (ι. (ι. 0. S. 172 t'f.
⁴ 55 1, 18 (77⁷ 78).

⁵ PL. 180, p. 276f.

‘³' Auch die den SD angehangte Quae-stionensammlung lehnt den
Satz ab: ,Non enim potest dici, quod Christus componatur ex subsistentiis.
Non enim subsistentiae partes Christi sunt . . . Igitur humanitas Christi non
est pars Christi neque componens Christum, sed est pars subsistentiae
Christi ct componens ipsam. Omnia enim componentia conveniunt in iden-
titate generis aut identitate rationis.‘ f. 112 v⁰ und 113. ,Secundum huma-
nitatem sunt tres formae substantiales, id est divinitas, corporalitas, spiri-
tualitas creata. Sed partes integrales haec duo subsistentia, scilicet corpus
et anima. Divinitas autem vel ipse Deus nullo modo pars integralis Christi.
Quod enim Filius Dei, qui ab aeterno fuit, pars Christi dicatur, haeresim
sapit. Conveniunt autem in Christo duae diversissimae subsistentiae 'et op-
positae naturae, divina et humana! f. 111 νο, 112.

