10

15

‘20

:30

190* Walter von St. Viktors Schrift

anima rationalis et caro. Christum in ,1115 011111111115, Christum in
singulis confitemur. Quis est ergo, per quem factus est mundus?
Christus 105115, 5011 111 forma Dei. Quis est sub Pontio Pilato
crucifixus? Christus 105115, 50(1 111 forma servi. Quis 11011 051 dere-
lictus in inferno? Christus 105115, sed in sola anima. Quis resur-
recturus triduo iacuit in sepulchro? Christus Iesus, sed 111 50111
(earm). Dicitur ergo in 1115 singulis Christus. Verum 111100 omnia
non duo vel tres, sed 1111115 051 Christus‘. Idem contra Felicia-
num 1 1: ,Genuit ergo Maria et non genuit Filium Dei. Genuit,
(1111111(10 ex ipsa secundum 0111110111 11111115 est Christus; non genuit,
quando (10 Ρ1111·0 51110 1111110 exstitit Filius‘. Si ‘2 ,ex integro matris
corpore integrum 00111115 Christus assumpsit, 11011 1111111111 substantiam
matris et minuisse incorporalem substantiam Patris oredimus, 011111
ex eodem ipso substantialiter (11011111 genitus'P‘ ,Secundumss 1101111-
110111, 111(11111111, (10 Virgine natus est Deus 00 pacto, (1110 011111 001-
11010 1111501 (10001111 animus, 11011 (111111 utriusque 051 111111 substantia,
sed (111111 ex 1111011110 fit una persona. Sic post partum 11011 1111115
Dei Filius et 1111115 hominis, sed idem Christus Dei 01 11011-111115
Filius‘.

Hieronymus super Ieremia m 4: Faciet sive creabit dome?-
mcs 1 nomm super terram, femina circundabit virum (Ier. 31). ⁵22).
,Nota quod nativitas Salvatoris 01 conceptus creatio nuncupatur&

Idem 111 Cogitis lne5: ,Unde constat tempus non praeiudi-
casse sacramento uniti hominis 110 Dei ita, ut 111111 05501 111 1110

s per unitatem personae ab initio saeculi, (1111 nondum erat natus de

virgine. Quod 111111115 (1001111-111111· scripturae indiciis‘. Benedictus
Deus et Pater Domini nostri Iesu Christi, (lici eleyit ‘nos <mate
munch? constitutionem (Eple. 173, 4). Quae sit dispensatio saero-
menti abscondite& rln Deo (1 saeculis (Eplz. 3, 9). Et ,11151 ‘⁵ ita eredi-
(10115, aut Christus non 0111 0111111110 Deus, aut 1000115 contra pro-
phetam videbitur‘. ,Antequam 7 Abraham fieret») egjo szcm‘ (Iole. 8, 58).
Quibus utique 1 verbis ostendit se qui loquebatur. in eo semper
fuisse mysterio unitate personae (1111 501111101· est. Nam ‚Abraham
antequam fieret‘‚ humanitatis brevitas; ,ego sum‘ autem aeternitas

 

¹ 0. XII. (PL. 42, 1167).

‘² L. 0. cap. VIII. (PL. 42, 1163); . . . ex integro matris corpore inte-
grum eorpus Christus assumpsit. . . Non minuit substantiam matris ex sola
genitus Filius . . . et minuisse incorporalem Patrem substantiam ereditur, cum
ex eodem ipso substantialiter atque incorporaliter prolatus, dicitur genitus?

³ L. 0. cap. XII. (PL. 42‚1167).

⁴ Hieron. Commeat. in [erem. proph. L. VI. 0. 31. (PL. 24, 881).

5 Hieron. 11. X. Ep. 9. (PL. 30, 132 C).

⁶ L. 0. p. 132D‚ 133A.

⁷ Auctor 1110 prosequitur 10011111 superius (n. 5) positum.

1141 Β.

1141 C.

