Die Stellung der SD 111 (161· 1116οΙ 0315611611 Literatur (165 X11.Ja1n=11underts. 53

— Die Sl) haben in (1611 1161(1611 11115 61111111611611 Η(155 keine
Autorbezeichnung; anch Walter von St. Viktor (6. 1180) 1111116
61116 anonyme Hds, wie 61· ansdriieklieh benierkt‚ weshalb 61· 516
[111611 1111561111611 Aban-ard zusehrieb (vgl. 11111611 S. 59). 4. Gil-
11611 gibt zu, das} del· Satz, in (161· Taufe Wi'n'den den (111111111111111
(116 5111111611 nicht nachgelassen, von zweien 5611161· 56111116( gelehrt
worden 561. Der 1761111556]- der SD 151 111161Ί offenbar ein Schfflei·
Gilberts.

Angesichfs dieser Tatsaehen wird man 65 als wahrsehein-
11611 bezeichnen diiffen, da& die Sl) mit jenern Buche, das aus
(16111 Konzil von Rheiins &sfentlich zei-rissen worden 151, 1(1611115611
sind. Diese Vermntung xvii‘d wenigstens 50 lange, als 1116111 6111
anderes Sentenzenbuch der Giibertschen Schule gesunden wird,
>auf das die bezeichneten Merkmale passen, als zu Recht be-
stehend anerkannt *werden 1111155611. Ε5 1νὲ116 damst ιΖ113161611 6111
Grund gefnmien, weshalb die SD nur in zwei Hdss 11115 6111611611
gehlieben sind.

ξ 2. Das Verhziltnis (1611 SD zu Bernhard von Clairvaux.

Aufsallend 151 65, da& der Verfassei· del· SI) neben Gilhert
auch (1655611 grossein Gegner, (16111 111. Bernhard, als (1611111115-
mann solgt. Wir haben gesehen, (111Ῐέ 61Ί fast (1611 gnnzen Traktat
De libero arbitrio aus 111111 abgesehrieben und nur die {meere
dialektisehe Forin hinzugefiigt hat. Hier wird anch an einer
SteHe Bernhard 5611151 Ζ11161·1; Hane sententiam eonfirnmt
abbas Claraevallensis in libro (16 libero arbitrio (SD S. :34ss
Ζ. 10). 111 der Einleitung (S. 6* Ζ. 1) wird eine Stelle aus
den Sermones m cant. cant. iiber die verschiedenen Lermnotive
zitiert, (116 auch 501151 111 (161· 11111161111161·11(·,11611 Literatnr oft ver-
wendet worden 151. S. 28³2 29³¹< finden 51611 Anklz'inge an einen
andern Sermo.

Diese literarische Abhzingigkeit 151 dammi 50 ausfallend, weil
nach (16111 Auftreten Bernhards gegen Gilhert zxvischen beiden
Meinnern ein sehr gespanntes Verhz'iltnis best-and. Dies tritt klar
zutage auf (16111 Konzil zu Rheims, aber anch noch naehher, 50
(111Ιέ (116 Bennihungen (165 Verfassers der Historia pontificalis, den
Frieden zwischen beiden Mannern zu vermitteln7 vffllig 561161-

