Die Stellung der SD in der theologischen Literatur des X11.Ja11rhunderts. 61

50010100110090 011011 auf (110 Verurteilung 1111010105 11011111 ( S 175*
Ζ. 14. 182* Ζ. l), 50 1101110151 dies, dae er von den dialektisehen
Systemen eine sehr mangelhafte Κο0011115 1105015.

Walter begnt'tgt 51011 01101· nicht (100111, (110 111 der Το1
theolog-isch 010111 ganz 011110110111111011011 801Ζο der SD anzugreit'en‚
er wendet 51011 auch gegen (1111011005 korrekte und harmlese Α115-
1010110300, (110 er missdeutet und verclreht, 11111· 11111 5010011 Gegner
herabzttsetzen. So ffihrt er S. 182* Ζ. ἒ3ἰ3 015 1-10105100 an: ,11100
501115 Filius (01·110111 suscepit, quia homo peccando specialius of-
fendit, qui 501115 01 proprie in Trinitate imago dieitur& Vgl. 00011
S. 181* Z. 23188* Z. 4. Das 5011110101510 aber 151, dal} er
5010001 Gegner Ansiehten zuschreibt, (110 (1105οΓ 5011151 bekiimpft.
S. 192* Z. 7 steht 1111101· (lem Τ 1101 ‚haeresis‘z ,110111 quaeritur, 51
Christus, secundun] quod 1101110, adoptivus 5111111115 0111101111·0115;
probari videtur posse, quod 511 adoptivus& Was (101· 1701105501·
(101· SD 015 Einwand 0111111111, >xvircl 111111 111οΓ 015 501110 eigene
Meinung untergesehoben 1. Ε1101150 verhsstlt 05 51011 mit (10111 011
(1015011100 Stelle angeft'lhrtem Satze: ,11001 quaeritur⁷ 51 Christus
511 mediator Dei et hominum&

Eine Untersuchung (101· 1301001111 (105 Walter von St. Viktor
gegen (110 SD bestittigt 5011111 das ungt'lnstige Urteil‚ (105 0100 1111
allgemeinen 501100 tiber 1110 3001011000 1101. Wenn 501110 Polemik
011011 nieht jeglieher Berechtigung 0011101111, 50 151 (10011 (lie Art,
wie er 510 11111, 11001151 ungereoht und verletzend. Den Siegeslauf
(101· (110101111501100 Theologie 1101 01· nicht 0011101100 1010000, und
cler von ihm 50 heftig befehdete Petrus Lembardus 151 der
Lehrer (101· groffien 01111010110111011011 Theologen geworden.

ξ 6. Die Ahfassungszeit und (101Ἤ Verfasser ‹ler SD.

Die 1111Ί (110 Chronologie in Betraeht kommenden Momente
sind bereits 101 Vorigen entwickelt worden. Als terminus 0 q 110

 

¹ Als eine Art von milderndem Umstand 1111· Walter mag angefflhrt
werden, dass auch Gaufrid 10 (1001 S. 50 erwiihnten Briefe, ferner Gerh 0011
von Reiehersberg und (1055011 jfingerer Bruder Arno von Reiehers-
berg auf Grund eines in der Weise des Sic et Non aus dem Ambrosiaster
gegebenen Zitates in Gilberts Kommentar zu den Paulinisehen Briefen
diesen selbst zum Adoptianer machen; vgl. Denifle a. a. O. S. 340 f. 342.
343. 346 ff.

