Die Stellung der SI) 11] der theologischen Literatur (165 XII. Jahrhunderts. 59

Verclacl1tig1111gen 1116111 zursmkl. An geistiger Begabung 516111· 61
11111161 (161] 1111116611 Vik’rorinern 1)6(16111611(1 Ζ111’1“1(·κ; 65 fehlt ihm
jegliches 116151ἑ111(11115 1111· (116 (116161115611611 81161111113611 (161 Ζ611.
So 151 56111 11Ῑ611( 6111 111601ος1561165 Pamphlet 5611111111115161 Art.
1711111161 hat damst (116 9111611 Τ111(1111011611 (161· 17111011116156111116,
(116 sich durch 11116 1111113110116 und berechtigte Kritik (161 (11111611ε
’115011611 Auswsschse (116 91οᾗ1611 1761111611516 6111011161] hat, ver—
lassaen und 6111 1131111365 Denkmal theologischer Paroeileidenschaft
gese-haffen.

Del] Gegenstand (161 Ρο1611111( hildem 1161 Walter (116 dialek-
11561161] Ε1011611111ς611 fiber (116 Τ1”1]]11111 und (116 Christologie.

Ι]151)6501](1616 wird von ihm, wie von andern Γ111160108611 1161161
Ζ611, z. Β. von ε101101111 von Cornvall, (161 auf (161 Synode zu
T 011 15 1163 verwoffenem Satz: Christum 11011 6556 aliquid 5661111-
(111111 quod homo est, 611118ἱ 116κἐ111ῳ11 (S. lsssss). Nun geht ja
aus 111156161 hisherigen 1)ε11516111]11ξ11 11611101, da& (116 SD, insofern
516 (116 61111611561161] 1016611 1161166111611, wenigstens vom Skand-
punkte (161· 1105111161] Theologie (165 XII. Jhds aus berechtigten
Austoss erregen konnten. Darum 1111116 61116 111111ὲνο116 Kritik (161-
56111611 wohl am Platze gewesen. Aber Walter 1111615611161161
(1111161 50 56111 16(16 (41611Ζ6, da& man 561116 1301611111( nicht, 011116
31011611 11171(161111111611 zu e111pfinclen, 165611 kann. Wir wollen (116-
56106 11161, 50 weit 516 sich gaegen (116 SD 11611161, kurz Charak-
16115161611.

Walter gibt (116 111111 111)611161’61·16 Α11516111, (1ἃὲ (116 SD, (116
11111] 011116 Autorbezeichnung vorlagffin, von Abfflard 1161111111161]
0(161 11161113516115 aus (1655611 8611111161] 6ΧΖ61Ῥ1611 561611, 011116 Wider-
spruch glaubig wieder (S. 175ss). Schon (1165 51611156111611] Scharfsinn
und 56111611 1116010615611611 Κ6111111115561] kein gutes Zeugnis aus; 501151
1111116 11111] nicht entgehen kc'mnen, dal} (161 1761135561 (161· SD in
(1611 wichtigsten Fragen gerade (161] entgegengesetzten Standpunkt
vertritt 1111(1 6111 Α1111ἔ111ς61 (111116115 151. 1316111611 5611611161] 111111
doeh an einigen S'oessen (116 Beziehungen zu Gilbfflt 1116111 6111-
gangen zu 56111. So ffihrt 61· gegen einige 561176 (161 SD fiber
(116 Τ111111ἑὶ1 zwei Aussprflche Bernhards gegen Gilhert an

 

¹ Vgl. etwa die Ausffihrungen auf S. 180*‚ 182*‚ 192* usw., besonders
aber die gehfissigen Verdiiehtigungen gogen 13611115 Lombardus, S. 188*.

