Personen-Verzeichnis zu den Texten.

Abalard 67*. 81*.
175*. 182*. 198*.
D’Aehery 157*. ,

Alexander III. Papst 182*.

Alkuin 10*.

Ambrosius 22*. 65*. 83³⁶. 85²⁸. 94*. 100*.
101*. 112⁹: 115*. 116*. 133*. 196*.

Ambrosiaster 83*. 100*.

Anselm von Canterbury 195*.

Aristoteles 56*. 164*. 184* 192*. 196*.

Arius 187*.

Athanasius 67⁹⁵. 70*. 191*.

Augustinus 8²². 9*. 10*. 11*. 15*. 17*.
23*. 30²⁸. 31*. 33*. 39*. 40³². 41*. 44*.
46*. 47*. 49*. 50*. 52²⁶. 53*. 54*. 57*.
59*. 60*. 64*. 65*. 68*. 70*. 72*. 78*.
79*. 82*. 88*. 89*. 90*. 91³⁴. 93*. 94*.
97*. 98*. 99*. 103*. 110³& 114*. 193.
195*. 196*.

134*. 149*.

Baeh, J. 98²².

Baeuinker 18*. 23⁹⁶. 29³². 91*. 93*. 95*.
96*. 19(st

Bardenhewer 74²².

Beda (Pseudo—Beda) 74*. 100*. 162*.

Bernhard von Clairvaux 6*. 20*. 21*.
22*. 23*. 24*. 25*. 26*. 27*. 28*. 34*.
35*. 175* 177*. 179*. 181* 182*. 193*.

Boethius 3*. 8*. 18*. 30⁷⁸. 60*. 61* 62²⁸.
96* 155* 163*. 164*. 189*.

Bonaventura 10*. 44*. 53²². 123²&

Boulay, Du (Bulaeus) 173*.

Gange, Du 14*. 29*. 33*.
Cassianus, Jollannes 192*.

157*.

 

Denifle 31*. 54*. 56*. 67*. 134*. 198*.
Denzinger 1835
Deutsoh 81*.

Eginus (Hyginus, Papst) 120*.
Eusebius 127*.
Eugen III. Papst 193*.

Fabianus 15⁶2*.
Foreellini 4*. 13. 14*. 37*.
Fulgentius 53⁹⁶. 59⁹⁶. 115*.

Gandulphus 123*.

Gelasius 117*. 118*.

Gennadius 52*.

Gerhoeh von Reiohersberg 98³2

Gietl 44*. 50*. 67*. 68*. 79*. 86*. 87*.
90*. 94*. 115*. 132*. 134*. 145*. 150*.
161*.

Gilbertus Porretanus 55²³. 57*. 58*. 60*.
61*. 62*. 64*. 68²⁸. 69*. 73³⁴. 96*. 99²³.
137*. 162*. 163*. 169*. 170*. 171*.
179*. 198*. 199*.

Gratian 105*. 111*.
116*. 142*.

Gregorius 9*. 28*. 46*. 58*. 64⁷2 70³¹.
74*. 79*. 104³& 120*. 139*. 150*. 180*.

113*. 114*. 115*.

Hebion 185*.

Heinrich, Bisohof von Sens 175*.

Hieronymus 12*. 23*. 74*. 79²⁸. 81*.
89*. 91*. 98*. 100*. 112*. 119*. 141*.
142*. 152*. 154*. 156*. 166*. 183*.
185*. 187*. 190*.

Hilarius 89*. 94*. 165⁴. 170³& 176*.

