1134D.

1135 A.

Contra quatuor labyrinthos Franciae. 179*

stantia Patris ipse Pater est, non (1110 Ρ11161· 651, sed (1110 651, 113
61 persona Patris non aliud (1113111 11156 Pater est.. Et 1 quemadmo-
dum 1106 1111 est 6556, (111οἀ 0611111 6556, 113 1106 1111 6516556, quod
personam 6556·.

Augustinus ad Consentium ²: ,Tene 11160116115511 fide Patrem 5
61 Filium et Spiritum sanetum esse Trinitatem et tamen unum
0611111. 11011 quod sit eorum 60111111111115 (1111151 (111111-111 divinitas, sed
quod sit ipsa ineffabilis Trinitas& ,Opinio3 (11111 putatur quasi
aliud sit Pater, aliud divinitas eius. quae illi communis est 611111
Filio et Spiritu 51111610, sine. dubitatione respuenda est⁴. ‚Tria410
haee: memoria, intelligentia, voluntas animae insunt, non eadem
tria est anima. Illa vero Trinitas non inest, sed ipsa Deus est‘.
,Si5 11011 651 substantia ista (1111111135 61 ipsa est Deus, ergo Deus
non est substantia. Quis 1106 catholicus dixerit? Non debuit (1161
Pater et Filius et Spiritus 5111161115 11111115 51111513111136, si 11111115 (11- 15
vinitatis quae non est Deus‘, quod falsissime creditur.

Item Bernardus, serm. super Cant. Cant. LXXX G: ‚Rece-
dant a uobis, carissimi, novelli, non (1131661161, sed haeretici, (1111Τ
impiissime disputant. Divinitate, inquiunt, Deus est, sed divinitas 06115
11011 6516. Ι ,UndeS nuper in coneilio quod 0.(0111111115) Eu genius papa 20
Remis celebravit, perversa visa est illa expositio 111 111110 Gisle-
berti Pietavensis episcopi-0. Nam dicente Boethio: Cum (1161-
tur 06115, 06115 pertinet ad substantiam, noster commentator intu-
lit: non (11136 651 Deus, sed (11111 651 Deus. Quod absit, ut assen-
tiat catholiea, esse videlieet substantiam vel aliquam 0111111110 16111, 25
qua Deus sit et quae Deus non sit. Sed 1106 61 661613 reprehen-
sione digna proprio ore in eodem conventu damnavit. Sed haec
loquimur propter eos, qui adhue librum illum eontra Apostolieum
utique promulgatum ibidem interdictum transcribere et lectitare
feruntur‘. 30

Catholica. Isti etiam multa de humanitate (1611130110. Homo, Ι
111(111111111, humanitate homo est, et humanitati (161161 (111οᾶ 1101110

16 substantia Any. 23 Deus ter ponitur apud Rern. 25 post catho-
liea Bern. add. 66616513. “

¹ Auctor 1116 pauca omittit.

‘² August. Epist. 120. C. ΙΙΙ. n. 13. (PL. 33, 458).

3 L. 6. n. 16. p. 459, 60.

⁴ Quae sequuntur, usque ad: ipsa Deus est, desumpta sunt ex Epist. 169.
St. Augustini ad Evodium. 6. II. n. 6. (PL. 33, 745).

5 Haee desumpta sunt ex epist. acl consent. 6. ΙΙΙ. n. 17. (PL. 33, 460).

⁶ S. Bernard. Sermo 80 in Cant. Cant. n. 6. (PL. 183, 1169 BC). Locus
Gilberti: PL. (34, 129013.

⁷ Auctor 1116 pauca omittit. ⁸ L. 6. n. 8. (PL. 183, 1170 B).

⁹ Auctor hie multa omittit. ¹⁰ ef. supra p. 55*. ,Κ
n]

