204* Inhaltsiibersicht zu den Sententiae divinitatis.

Seite
Quaeritur, si non potest confiteri sacerdoti, quid sit ei

faciendum. . . . . . . . . . . . . . 151*
Quaeritur, si liceat confiteri 1111 sacerdoti, qui propter

sua peccata ab 00010513 051 5011313105 . . . . . 152*
Praeterea decem notanda sunt in paenitentia . . . . 152*

Tractatus Vl. De divinitate et Trinitate.
A. Dedivinitate . . . . . . . . . . . . . .1ῗ)ἶ)*

Sciendum est Deum in omnibus rebus esse et onmia in

111500550...............106*
Quaeritur, cum Deus ubique sit⁷ si in 1000 511 . . ‚157ss

Β. Ι)0 Trinitate.
Ι. De proprietatibus divinis.
‚Quaeritui, utrum illarum personarum una sit maior,

3113 511 minor. . . . . . . . 158*
2. Quod Spiritus sanctus 11 Patre 01 Filio 11100061.11 . 1ἷ19*
,’3. Quaeritur de Spiiitu san‹·‚to utrum genitus sit vel

ingenitus . . . . . . . . . . . . . . . 159*
4. Quaeritur, nbi 51111 istae proprietates . . . . . . 160*

ΙΙ. De personis divinis.

1. Quid 511 persona et unde dicatur . . . . . . . 1633*
⁶2. Nomen persona quadrifariam recipit divisionem . . 164*
”3. De personis videndum 051, utrum sint aequales vel

11130111111.105 . . . . . . . . . . . . . 165*
4. Quaeritur, quare Pater genuit Filium . . . . . 165*
ἶ). Quaelitur, 51 voluntate vel necessitate gennit . . . 165*
6. Quaeritur, quid convenientius dicatur, an semper na-

tus sit an semper gignatur . . . . . . . . . 166*

ΙΙΙ. De praedicatione nominum in Trinitate

1. Sciendum est, qnod quaedam nomina in Trinitate di-
01111101 ad 50, qnae substantiam praedicant, quaedam

quae distinguunt 1101501135 . . . . . . . . 166*
2. Sciendum est, quod nominum alia 50111 natmalia, alia

personalia . . . . . . . . . . . . . . . 1157ss
3. Quaeritur de hoc nomine ‚aeternus‘, 011111 511 naturale,

51 habet 1113οᾶ10310 substantiam . . . . . . . 167*
4. De personalibus nominibus . . . . . . . . ‚169ss
5. Quaeritur de 1100 nomine ,ingenitns‘ , si absolute vei

in 1051100111 dicatm . . . . . . . . . . 170*

6. Quod potentia attribuitur Ρ3111, sapientia Filio, benigni-
tas Spnltul sancto. . . . . . . . . . . .170*

