206* Personen-Verzeichnis zu den Untersuehungen.

omnebene 24. 36. 41. 43. 44. Schmidlin‚ J. 49.
Omont, H. 3. Sirmond 11.
Otto von Freising 11. 20. 26. 27. 42.

49Ι 51. ΤὸΟῙΙΘ 52. -

Petrus Lombardus 13. 14. 21. 22. 23. Urbanus, Papst 38.

30. 36. 44. 46. 54. 56. 57. 58. 59. 61.
Petrus Pictavjensjs 58, Winzenz von Beauvais 8.
Pez 14.

Portali& 57· waitz 11. 20. 26. 27. 42. 49.

Walter von Mortagne 2. 14. 15. 27.

Rabanus 38. 57.

Rheinwald 1. 2. Walter von St. Viktor 1. 2. 4. 11. 53.
Robert von Melun 4. 9. 58. ψ 58-—61. 62.

Robertus Pullus 27. Wilhelm von Conehes 3.

Rolandus 14. 36. 41. 43. 44. 45. 46. Wilhelm von St. Thierry 24. 32. 44.
48. 55. 56. . Willmann 7. 8. 10.

