⁷12 Α Sententiae divinitatis.

Es werden dann die einzelnen Personen und ihre Proprietaten
besprochen. Β61 (161 Beliandlung der proprietas des 111. Geistes
sind die Fragen ,111111111 3 Filio proeedat‘ und, 011 61· genitus vel
ingenitus sei, der SS 61111611111, SD 5. 159* Ζ. 17 ——- SS 1. (3
(52 0), 1, 7 (5313).

Es folgen ι]”61Ζ1 (116 spezielleren dialektisehen Fragen iiber
die proprietaten, und hier ist 113111111611 (161 Ρ11111ς1, wo der Δ11160-
logisohe Standpunkt des Verfassers sich besonders geltend 1113611611
muss. Gleieh die erste Frage ftihrt mitten in den Kampf der
5611111611 111116111. ‚Ubi sint istae proprietates‘, SD 5. 160* Ζ. ΞΟ.
Ζ1111361151 gibt der Verfasser selbst eine vorlaufige Antwort‚ v die
seinen Standpunkt sehon geniigend eharakterisiert. vDie Proprie-
131611 561611 1116111 111 der gottliehen Substanz, weil (11656 Weder
Zeuge 110611 gezeugt werde. Man di'irfe hochstens sagen, sie seien
in Gott, weil das Wort 11011 51611 sowohl auf die Person als auf
die 5111151311Ζ beziehe. ‚Diximus quod tres sunt proprietates, 56-
61111(111111 (11135 tres 511111 personae distinctae et diversae, ita quod
11113 11011 651 3113. Ν11116 31116111 videndum 651, 11111 51111 15136
proprietates. In divina substantia non sunt, quia divina 51111-
51311113 11011 gignit neque gignitur, sed in Deo esse, concedi
potest, (11113 1106 nomen ‚Deus‘ ad utrumque se 1131161, 561-
11661 ad personam et ad 5111151311113111.ί 50(131111 11136111 der Ver-
fasser 51611 (1611 Einwand: Die Proprietaten sind 1116111 111 Gott.
Denn was in Gott 151, 151 Gott. 1331111 waren also die Proprie-
131611 11111 Gott 5611151 1(1611115611. Dies widerspricht 31161 (1611
philosophischen Axiomen: ‚Nulla proprietas est ille, 6111115 651
proprietas‘, und dem andern: ⁷Nihil est illud, per quod quisque
differt 311 31161οβ 133 111111 (1111611 (116 Ρ1·011116131611 Vater, 501111
1111(1 111. Geist 51611 1111161561161(1611, konnen die proprietatem 1116111
561116611111111 11111 Gott identisch sein: ‚Sed 6011113 probatur, quod
non sunt in Deo. Quieqnid enim in Deo est, 136115 651. Ergo si
proprietates in Deo sunt, et Deus sunt. Item si sunt in 1360,
136115 511111, (11113 311 36161110 sunt,v 61 1111111 ab aeterno, quod non
sit Deus. Ergo si sunt in 1360, 136115 sunt. Sed probatur, quod
non 511111136115, (11113 1111113 proprietas est 1116, 6111115 651 proprietas.
Ergo paternitas et filiatio non sunt. Item nihil est illud, per
quod quisque differt ab altero. Sed paternitate differt Pater 3

