34 Sententiae divinitatis.

peccatum pro qualitate. Jenes ist der stindhafte Akt, also etwas

Seiendes, dieses die malitia, die privatio bonitatis, 111061111611 6161 ¹

Akt 511116111311 wird: ,. . . Sed hoc nomen ,116663111111ά 1110 substan-
tia significat illum actum, quem proprie peccatum esse dicimus et
pro qualitate id unum est peccatum, sicut hoc nomen malum
significat id quod malum est pro substantia, et id unum malum
est pro qualitate, scilicet malitia. Et ita verum est: malum est
aliquid sive peccatum, si dicatur de actu illo, quo quis agit,
quando peccat; et tunc facit hoc nomen malum 1161 peccatum in
substantia. Si dicatur, malum sive peccatum nihil est, et dicatur
quantum 361 161, 6111061 pro qualitate, scilicet malitia, verum est; et
111116 facit hoc nomen peccatum vel malum in qualitate. Malitia
inter 01111165 res nihil est, 611111 5111111113110 11011113115 . . ,⁴ (840ss Z. 10).
Schon 6116 Terminologie deutet 11161 3111Ἰ (51111161156116 Einfliisse hin.
Die Ul)ereinstimmung mit der Quaestionensammlung macht
diese Vermutung sicher, wiewohl sich 1161 (11111611 5611151 611656
Τ1160116 1116111 11116161. Ε5 1161111 61011 f. 115: ,Malum significationem
substantiae 1131161 61 alterius quasi cuiusdam qualitatis. Cum igitur
dico malum esse, 616 16 51111513111136 praedicamentum existentiae
intelligo. Cum vero 61160 1113111111 6556 malum. malitiam, scilicet
privationem divinae bonitatis, 31161161ος quae quoniam sic nihil
est, ut etiam impossibile 511 63111 6556, 11011 651 1113111111, 11151 6111061
impossibile est esse malumst

Der 1631115 151 6135 616111111111 aeternae poenae, die poena
peccati 113111115361111611 6116 Konkupiszenz, fomes, 1111111111, 60116111115-
6611113. Unter ihrem Einssusse siindigt der Mensch mit Notwen-
digkeit: ,Dicitur 6113111, 6111061 1111111115 1101110 habuit 113116 gratiam,
quod 51 vellet, nunquam peccaret . . ., quod de 1101115 falsum est,
611111 impellente concupiscentia ex necessitate peccemus. Quod
de necessitate inflicti vitii diximus, hoc exemplo patebitj Sicut
domino praecipiente 561110, 116 al] eius intuitu oculos reflectat, si
servus habens potestatem videndi et oculos alias reflectendi ex
propria libertate oculos a domino reflectit, caecatus domini iussu
ex necessitate non videt, cum velit; sic Dominus data libertate
homini faciendi 1101111111, 51 1161161, 5661 quia ex prima voluntate ad
malum divertit, gratiam suam subtraxit ei, ut cum velit non

11666316, 11011 possit‘ (S. 41* Z. 921).

