Analyse der SD und Naehweis der bnenutzten Quellen. 41

istorum 513·1101·111111“116111; 1161)6151ἓ,’111111156111115ι (S. 1 16* Z. ⁰2) Die erste
Losung ist die der SS (13.) C), die zweite die des M ag. Rolan dus 1
und Omne'l)ene 2. Die 51611 daran ansehliessende Frage, 01) 5611011
(1111611 (116 6011111110 vor der Taufe die Sunden naohgelassen wur-
(1611, SS V, 7 (133 Al, wird 6111111611 6111561116(1611 wie 596161· bei
der Busse: ,. . . caecitas illa mentis et impietas dimittitur et dele-
tur in cordis contritione, sed debitum aeternae damnationis, 56111661
1661115, reservatur et tantum in baptismo solvitur* (S. 117>κ Ζ. 3).

lm Folgenden werden dann ziemlicli zusamnienliangslos
eine Reihe von Einzelfragen im Anschlul} an (116 &S hehandelt
S. 117ssff.: ‚Quibus sit 6011665511111 ministerium baptizandi⁷ si ab
haeretico baptizati rebaptizari debeant, quo tempore baptismus
debeat celebrari, (16 111116 immersione, de multiplicitate patrino-
rum7 de 11115, (1111 511111 111 6019016 matrum, utrum hamizentur
611111 1116116 616.“

Ε11(1]1611 wird 110611 61116 Frage hehandelt, die 51611 weder 111
(161 SS 110611 111 irgen'deinem der andern 56111611Ζ61111116116111 findet,
(S. 122* Z. 20); ,lterum 50161. (1116611, 51 111 baptismo on‘lnihus 966-
6616 dimittantur.‘ Zunachst hemerkt der Versasser: ‚Quod omnibus
dimittantur tam (1611111616115 (1116111 salvandis, generaliter tenet
ecelesia.‘ 111 (161 weiteren Behandlung 11166111 51611 aber eine ge-
wisse Unsicherheit geltend. Es werden 1116111616 Auktoritaten
dagegen angefflln‘t; (161111 116161 65; ‚Si vero teneatur sententia
1116, (1110(101111111)115, 56111661 salvandis et damnandis, 9666616 (1111111-
tantur in 11691151110, 0901161 (16161111111611 auctoritates 11165.ί Ι)61
Vert'asser behandelt 6150 (11656 Frage als freie Meinung. Dies
ergibt 51611 611611 6115 (161 Behandlung der 6111111611611 Frage bei
der Butae. Es wird dort ohne jede 1361116111111161 (116 Meinung an-
gefuhrt: ‚Damnandis nunquam dimittuntur 96666111 116(1116 111
paenitentia neque in baptismo⁷ sed 511111 615 signa et dictiones
salutis sicuti 61 salvandis, sed nunquam dimittuntur, 11151 56616-
111611101611115 61 quantum ad Visum nostrum . . .‘ (S. 150* Z. (3). Diese
Ausfuhrungen liefern 11115 (1611 86111115561 zum Verstandnis einer Stelle

 

¹ Mag. Rolandus ed. Gietl, S. 8.

‘2 Codex lat. Monac. 19134' f. 152: ,Ventrum meum doleo 616. 601150-
latoriam epistolam misit sororibus Valentini, ut consolaretur eas de morte
patris sui.‘

