‘2 'Sententiae divinitatis.

’cr-fiitenl. 1366166611ὶὲ 66111611 111111 1111611 (116 Ρο1611111( Walters
11011 St. Viktor jeder Berechiigdng Ζ11 6111116111611. Auf eine
6611611616 1111161666116116 (166 1116010616611611 116111661161166 der SD
11111 61611 aber Denif le 1116111 6111661666611. Er beinerkt nur
11111 Schlusss 6611161 Α661111116116611ε „ 1111 1161161611 Sinne 11166 1612-
16161 ((161 1761166661 der SD) allerdings 6111 86116161 Ahalas-ds
gewesen 66111; gewis}y 161, (111Εὲ 61 661116 Methode⁷ wie viele 6611161
Ζ6116611066611, 116611 jener Abfflards gehildet 11111ί 2. Die 1111 ersten
Τ6116 (166 5111166 611666611106116116 Verniutung trifft 1116111 Ζ6;
Denisse 1161 (1611 616611111611611 Charakter der SD 1116111 11611116 61-
11611111. Ans Grund (166 von 11116 116166616111611 Τ6Χ166 wellen wir
im folgenden (1611 1161116611611 der SD sowie ihre Quellen und
ihre Stellung innerhalb der 1116010616611611 1311616161 (166 ΧΙΙ.]6111-
hunderts untersuchenj Ε6 wird 61611 (161161 ergeben⁷ (1611 (161 Ver-
166661 1116111 (161 86111116 Abz'ilards, sondern der in den 11161111661611
Fragen 6611616 6111666611661Ζ1611 (166 (1111161166 porretanus 611-
6611011. Η161(161’(·11 wir-d 116611 (116 Ρο1611111( (166 Walter von
St. Viktor in anderen] Liehte 6166116111611 616 hei Denisse. Α6611
1116116116 11161611116101166116 Fragen werden durch die SD eine 11666
Β61611611111116 6111611611.

Was die Handschriften der SD hetrifft‚ 60 6611616611 (116
beiden 11011 13661116 116661111611611611 Μ111161161161 (116 6111Ζ16611 11116 61-

 

¹ Diese wiehtige Feststellung ist fast 20 Jahre spfiter dem Verfasser
des Artikels ,Walter von St. Viktor, 1111 Freiburger Kirehenlexik0n‘2 Bd. XII,
1206 f„ Jos. Hiivelmann, noch unbekannt; er zitiert Denifle nieht ein-
11161. - In dem Handbuehe der Kirehengesehichte von Hergenrether-
Kirseh Bd. 114, Freiburg 1904 S. 498 ff. wird auffallenderweise Walter
von St. Viktor stete mit Walter von Mortagne verweehselt oder iden-
tifiziert. Diesem wird S. 507 A. 1 die Schrift: Contra quatuor labyrinthos
Franciae zugesohrieben. Heltte der Herausgeber den von ihm selbst 611
dieser Stelle zitierten Bulaeus 116611666611166611, 60 wfirde er dort niehts von
61116111 ‚Gualterus de Mauretania‘ gefunden haben. Der Herausgeber zitiert
66611 S. 498 den Artikel 11011 Denifle; auf die Darstenung hat dieser aber
leider zu wenig Einfluss gehabt. Aueh J. 131ὲὶ666116 beweist durch 661116
Abhandlung: Zet den Sentenzen Peter Abc'ilards (Zeitsohrift fiir wissenschaftl.
Theologie 1902, S. 73 ft), dass ihm die Untersuehungen Denifles giinzlieh un-
bekannt geblieben sind. Wenn Drfiseeke sich hier, naehdem Denifle den
riohtigen Saehverhalt 1611661 unbestreitbar festgestellt hat, verzweifelte Mfihe
gibt, die Sententiae divinitatis bei Walter von St. Viktor mit den sog. Rhein-
waldsehen Sentenzen 616 identiseh zu erweisen (S. 74), 60 ist das gewiss recht
befremdlieh. Hoffentlieh wird 6116616 Ausgabe der Sententiae divinitatis diesen
Irrtiimern dauernd ein Ende bereiten. '2 A. a. O. S. 417.

