Analyso der SD und Naohweis der benutzten Quellen. 19

Der zweIte Einwand lautet: ,Assumpsit animam et corpus,
non disiuncta, sed coniuncta, sed haec coniuncta sunt 1101110*
(5. 55* Z. 23). Der Verfasser bestreitet den Untersatz: ,Dico
quod ista nec disiuncta sunt 1100 coniuncta sunt homo. Cum
0111111 11000 (1110 coniuncta sint in quolibet hominum, secundum
haec iam in quolibet hominum sunt homo. Si 1010 inveniatur
,011111 homo‘, pro ,constituunt‘ accipiatur 101 ,10(1(111111·.

Der (111110 Beweis argumentiert: ,Assumpsit animatum 001·-
pus, sensibile, rationale. Ergo animal, id est rem quae est
homo, videtur assumpsisse· (5. 56* Z. 5). In 11101101· (11010111-1001101
Ε1·0110111110 11010111 (10111000011111101 (101 V erfasser den Unterschiecl
von 1101110 animatus und corpus animatum: 1101(100 (111110 1110111
011110 1110110100 010101100001Ζ1 werden.

Es 10101 11110 (101 zweite Teil (101 Τ11000, ,quod 11011 0010 persona
assumpsit, 11111110 natura‘ (S. 56* Z. 31). Dieser Satz bildet geracle
(1011 Inhalt des vierten Anklagepunktes 000011 Gilbert auf dem
Konzil von Rheims: ,Quod divina natura non sit incarnata‘ 1.
Hier must. sich darum ‘auch (110 11100100100110 5101111110 unseres
Autors klar 2010011. 111 (101 T at, 01 1011001101 (1011 Satz, dal} (110
0011110110 Ρο10011 1111(1 1110111 (110 0011110110 Νο1111· (110 1110110011110110
Νο1111 011000001111011 110110, 11111 01101 Entschiedenheit und ohne
Einschrankung als die Grundlage seiner 000Ζο11 (1111·101010010. Der
Kern 0011101 Α11011111111110011 101 00οΖ wie 1101 Gilbert: 5001 man,
(110 0011110110 Νο1111 001 Mensch geworden, 00 00121 man (1011111
01110 Veranderung in (101· 001111011011 Νο1111. 101 (110 0011110110
Νο1111 Μο110011 0011101000, 00 1101 010 00111100, 101 gestor-ben, was
absurd ist: ,Dicunt auctores, quod assumens aliquid factum 011
per assumptionem, quod non erat. Cum 0100 divina natura
nihil sit 10010, quod non esset, 1100 ipsa assumens est 1100 aliquid
assumpsit. Item nihil assumpsit humanitatis, nisi quod natum
(10 virgine. Quia ergo divinitas (10 virgine nata non legitur, 1100
ipsa carnem suscepit... Item si divinitas humanam naturam
suscepit, plenitudinem et integritatem illius naturae suscipere (10-

 

Α11011 der Verfasser der Quaestionensanimlung bezeichnet die mensohlieho
Natur als qualitas: ,Filius Dei vel Christus vel tertio persona in trinitate
hominem assumpsit, non aliquem 1101010001, sed ut nomen faeiat in
qualitate . . .‘ f. 111 νυ.

¹ Mansi, (ι. (ι. Ο. S. 711. Vgl. Baeh, a. a. O. 5. 156, Α. 97.
ψ) >κ

-ι

