Tractatus 111. De 11000010 originali. 39*

Nam 0111110 0100111111 (1010111, 50(1 11011 0111110 (10111111 creatum. Mala
vero ex homine auctore penitus 111 eadem ratione, 111 qua volun-
tas (1101101 voluntas bona Deo 0001010. Ideoque 111101 051 110010
ad volendum, quod malum 511, 01 malum esse 01010111. Cum

Deus velit, 01 malum 511, 11011 vult 01 malum 511 11101001, 01 hu- 5

mana voluntas potius appellanda 051 servitus quam libertas. Pote-
stas, qua potest homo 11011001, Dei 051 potestas, Dei 05501111ος
potestas, ([00 1110105 1101051 0550 1110105, 11011 0510100110 neque
gratia, sed quiddam ex ipso 1101111110 50 0001010 051, eoque
modo liber dicitur 110100.

Τ10010105 ΙΙΙ.

Ι)0 peccato originali.

Ε1 postquam de libero arbitrio 5011101001οΓ egimus, ad 011-
ginale 1100001001 110050001051. Ε105111111110 notandum,
quid distet inter reatum 0111000010111 01 poenam 11000011,
11001 pro 50 invicem ponantur.

I. Quid distet inter reatum 01 peccatum 01 poenam peccati.

Peccatum proprie (11011111 00105 1110, quo agit 1110, qui
peccat, quocunque modo sive volendo sive consentiendo sive
operando id faeiat: 1100 10111011 00105 1110 1100001001 051, 0001 511

01001010, 01 01111115 01001010 bona, sed 1100001001 (1101101, (1010

0011110 prohibitionem Dei fit'2. Quod 1010111 111 peceato Adae
patet. Dicit enim Augustinus& quod comedere bonum 0101,
01 1101110111 110011111,’1011100 peccatum 0550, quia 0011110 prohibitum

sactum est. Unde 110101, nihil esse 1100001001 1100 debere dici,-2

nisi quia 000110 prohibitionem Dei 111. Ρ1011111011 Deus Adam

1 sed non] sed om. Β. 11011 omne creatum (1010111. 2 eadem] 00 Β.
3 bona om. B. 4 esse malum] 11101001 om. A B. ἕ) 01 omnia humana
voluntas, 11001 potius appellanda sit serv, quam lib. . . . B. 8 potestas om. B.
qua potest esse malus malus B. 1100 B. 9 eoque modo scripsi A Β 00
quod modo 15 poenam om. B. 23 quod comedere] comederet bonum
esset comedere Β. 2-5 est] esse Β.

¹ cf. SS. III, 10 (p. 105 sqq.): Petr. Lomb. 1. 11. d. 30. sqq.
² Petr. Lomb. Sem. 1. II. d. 34, 35.
3 Ad verbum haec non inveniuntur in operibus St. Augustini; sed cf.

De Gen. acl litt. L. VllI. 0. 13. 11 28, 29 (PL. 34, 383).

10

15

20

