Der bisherige Stand der Frage; die benutzten Handschrii'ten. 3

1131161161] zu sein 1. Die eine n⁰ 1891ss (A) 3115 Τ66·61·11566, eineA
gut geschriebene Pergamei]thandschrift (165 XII. Jhds, enthait
f. 1—35 die philosophia (165 Wilhelm von (201iclies; f. 35
den Brefef (165 111. Bernhard 311 (1611 Erzbischof Hemrieh von
Senis (Ep. 42) mit der Inskription: 561101116115111111 episcopo H. frater
Bernartius: f. 50 De ima-qiua mundi (165 Honorius Augusto-
dunensis⁷ f. 81 11115616 8611163663 11111 (16111 Incipit22 ,01111165
sitientes venite 3(1 aquas . . ‚⁶ An (11656 5611116111 51611 f. 108 v0
unmittelbar, ohne zu unsern Sentenzen zu gehoren, eine Reihe
von 1116010615611611 Quaestionem 311. Wir werden 516, (13 516 311611
der Gilbertschen Schule und 1116111, wie Denifle3 31111311111, der
Abalardschen 56111116 6111513111111611, 1111 folgenden 311 (1611 6111561113-
6·16·611 51611611 11611161151611116611. Die zweite Hds. n⁰ 1606ss (B), Β
3115 (16111 Chorherrnstift St. Nicolaus4 hei Passrau 151 etwas jun-
661, wie die sehon stari< 601156116 Foru] der Buchstaben Ζ6161.
516 151 1111 63112611 11361113551661 1111(1 inkorrekter geschrieben, hietet
aber gegeniiber A eine unabhangige Textgestalt, die oft die 11611-
1166 1165311 6111111111. — Wir haben in unserer Ausgabe cod. A Zu-
grunde 661661, jedoch 3116 irgendwie bedeutenden Varianten von
cod. B angenierkt 1111(1, wo er (116 116111166 1165311 1116161, (11656
311611 111 (1611 Text ausgenonnnen 5.

¹ Wir haben die Kataloge der franzosischen Bibliotheken, soweit sie
erschienen sind, (Cataloyue ρέηέναῖε des bl'blv'othcques de la Franee in 8⁰,
Cataloyne 1(Ιέηέναῖε cles bibliotheqnes publzfques de ῖα Γναησρ 111 4⁰), den alten
Katalog der Bibliotheque Nationale sowie die Inventare dcrselben von
Delisle in den verschiedenen Biinden der Bz'blz'othbque de Z'e'eole des clmrtes,
ferner die Kataloge der Vaticana und der grosscren deutschen Biblio-
theken durchgesehen. In der Pariser Nationalbibliothek findet sich 1111161·
11ο 627 f. 57—80 eine Summa sententiarum diffinitatis. Wie inir Herr
H. Omont mitzuteilen die Gfite hatte⁷ 151 dieselbe J'edoch von unsern Sen-
tenzen durchaus verschieden. Das Incipit lautet: Incipit 5111111113 sententiarum
divinitatis. Quod unum sit omniun] reruni principium, 1106 ostenditur . . .
Explicit: Gratia accipitur duobus lnodis; accipitur pro dante scilicet et data,
dicitur enim gratia gratis dans id est Deus ipse et gratis data.

‘² Die Inskription: Summa theologiae 151 3115 spaterer Zeit.

3 Archiv 1, 410.

4 Nieht, wie Denifle S. 408 angibt‚ 3115 St. Michael bei Ρ355311. Auf der
ersten Seite steht die alte Bibliotheksnotiz: Liber 5. N. et Walteri Ξ Liber
sancti Nicolai et Walteri.

⁵ An manchen Stellen erscheint der Text in beiden Hdss verderbt.
In diesem Falle haben wir nur dann eine Konjektur angebraeht, wenn sio

1*

