Die Stellung der SD in der theologischen Literatur 0105 X11.Jal11·11underts. 51

Satze, die Otto von Freising auffiei· den vier erwi'ihnten 110011
3111111111, 111 den SD. Der Bericht 01105 1311101; ,Ε1 praeter 11300.
3113 111111013, id est: quod meritum humanum attenuando nullum
mereri diceret praeter Christunn quod 000105130 sacramenta eva—
011311010 01100101 11111111111 baptizari 11151 salvandum! Den zweiten
erwahnt auch J 01131111 von Salisbury, und ZWar gibt er auch
genau 311, 111 1110101101 Weise 0131111101 verhandelt worden 1511.
Gilbert habe gleich zu Beginn der Verhandlungen in Rheinis
51011 1101011 erklart⁷ 010111 Urteile der Kirehe 51011 Ζ11 unterwerfen.
ι10010011 verlangte 01, 3115 50111011 eigenen Schriften iiberft'ihrt zu
werden; und zwar erkannte er 315 5010110 311 die Κο1111110111310
uber die Ρ531111011 und die Briefe Pauli und 111101 die Solu-ist 1105
Boethius De Τνὶηίέαΐε. Ε5 111101 11111 0101 Verlesung der An-
klagepunkte begonnnem ,01 111 primo capitulo habebatur7 quod
damnandis nihil remittitur in baptismo⁷ 1100 1131101 111 talibus effi-
03013111 sacramenti, 5001 051 015 quasi 113111011111.ι Uber 011050 Anklage
151 111111 Gilbert ganz 011111011ς 01 113110 01105011 Satz 1110111315 ge-
101111, wohl aber zwei 5011101 8011111οΓ, von denen einer jetzt in
England, der andere noch in Frankreich 51011 3111113110. Er 111113-
billige diesen Satz 011110113115, 501 31101 fiir 0135, was 501110 501111101
geschrieben, 1110111 1101311111101111011. Daraufhin treten die Kardi-
11310 fur Gilbert 0111, 111101 0135 1311011, 111 deni sich der Satz 131101,
wurde auf Befehl 0105 133115105 011011111011 2011155011. [)01 Papst
benierkte dann 110011 111 11311Ζο51501101 Spraehe 1111· (110 Laien, die
der Versamnilung beiwohnten, 011050 Massnahnie 1101110 51011 1110111
gegen Gilbe rt.

Dieselbe Szene 50111101011 Gaufrid in 5011101· Epist. ml card.
Albin-mm in 311111101101 Weise: ‚Erant et alia, quae in 50110115

 

¹ Historia pontificalis n. 10. MG. SS. XX, S. 524. Uber die Historia
pontificalis vgl. Auguste Molinier, Les som-ces cle Z’Histoe're (Ze France Ι.
p. Paris 1902. p. 314. n. 2199.

“² PL. 185, 592 Β C. Die Adresse dieses Briefes lautet bei Labbe‚ der
ihn in seiner Konziliensammlung (X, 1121) zuerst herausgegeben hat: ,Aman-
tissimo patri et domino A.‚ Dei gratia Albanensi episeopo, domini papae vi-
cario frater, Gaufridus de Clarevalle . . . Mabillon hat fiir A. eingesetzt:
Albino. Denifle hat geglaubt, aus chronologisohen Griinden (1011 Bisehof
Henri eus (nm—89) als Adi-essaten in Vorschlag bringen zu miissen (A. (1. 0.).
Er ffihrt gegen die Annahme, Albinus sei der Adressat, zwei Gri'uide an:
1. Albinus 501 nieht vicarius papae ξ0011105011. 2. Albinus 501 0151 1189 Bisehof

4,

