Die Stellung der SD in der theologisohen Litoratur (165 XII. ιῘ3111·111111(161“15. 57

vo 11 St. Viktor geltend gemacht. hat, 151 (11656 Frage 1110111 mehr
zur Ruhe gekoninien. Bedeutende Forscher haben ihre Stimnie
16115 fiir, 16115 gegen (116 Echtheit erhoben. Gerasle in letzter Ζ611
ist (11656 Kontroverse wieder besonders lebhaft geworden. 1011
war auf Grnncl gelegentlich angestellter Untersucl‘iungen zu (101·
1111510111 gekonlnien, da& Hugo von St. Viktor xvahrscheinlich
nicht (161· Verfasser 561. Es 151 aber 111101ος11οᾕ, an (116561 Stelle
111 61116 eingehensle Ererterung (116561 56111· komplizierten Frage
einzutretem 1011 hegnr‘ige mich (16511311) (1311111 11161116 Α11510111, iiber
die &S kurz anszusprechen: Der Verfasser der SS 516111 111 611361·
Beziehung zu Hugo von St. Viktor. Er kennt (116 Schriften
Hngoffi 1)65011(161·5 De svm-amentis, aufs genaueste und heimtzt 516
ost. Anderseits aber gibt 65 1113110116 Gegense'itze zxvis‹·hen (161· SS
und den Hugonischen Schriften, die die Α11113111116 311550111161ᾆ611,
dal} Huge 5611151 (161· Verfasser 5611. Die SS zeigt 1611161· 61116
5131116 Abhengigkeit von Abnlard und zwar 1110111 11111· 111 ihrer
Methode, sondern 311011 111 einzelnen Lehrpunkten 2. Wir werden
daher 1110111 161116611611, 11161111 wir in (16111 Verfasser (161 SS einen
53011111611 (165 Hugo von St. Viktor erhlieken, auf (1611Α11111111τ1-
50116 Ε1111111556 51311( eingewirkt 11311611.

111 (11656111 Zusaminenhnnge 561 auch daran erinnert, dal}
(161· versasser (1611 Brief (165 W alter von Mortagne 311 Hn go
von St. Viktor 111161· clas W 155611 der Seele Christi in 561116 Sen—
1611Ζ611 ansgenonimen 1131 (SD S. 83 ff.; vgl. S. 271).

Dae Petruss 1101111) ardus in 56111611 Sentenzen hei (161·
Darstessung (161· Christologie (116 SD henutzt 1131, haben wir oben
S. 21 ff. wahrseheinlicl] zu 1113011611 gesueht. Er bringt L. ΙΙΙ.

(1. 2). 0. l. ffir (116 T 11656, dal} 1110111 (116 gettliche Natus 315 5010116

 

¹ R. de Chesdebien, La Summa smtentiarum de Huynes de Saint-
Ποῖον, Βον116 Augustinienne, 1908, S. 529-560, poleniisiert gegen Por-
talie, (101· 1111 Diotion. de Theol. cath. 51110 voce Abelard (Bd. I. 1899.
S. 53—54)‚ gestiitzt auf eine Vergleiehung (161· 60111611 Schriften H ugos mit
der SS, (11656 Hugo abgesprochen 113110. Gegen ihn schreibt neuerdings P.
Claeys Bofifiaert S. J. in der Revue d’hist. 6001. 2. 1909. S. 278689,
(1655611 Ausfi'lhrungen aber noch nicht vollstfindig vorliegen3 ferner Fr. An-
ders, Die Samma sententiat-mn — luein IVerlc des Huyo von St. Vilctor.
Katholik 1909. S. 99—117.

2 Den Naehweis, dass der versasser der SS von· Abiilard abhiingig
151 und ihn direkt zitiert, hat zum ‚ersten Male Anders 3. 3. Ο. erbraeht.

