36 Sententiae divinitatis.

Ahalard zum Vorwurf gemacht 1. 11119911 Verfasser ffihrt (11999
Α11919111 991111 (1911 Begrsmdnng 911, 911119 919 (11119111 zu verwerfen.
Er 9911191 neigt 911911 91191111911 (1911 andern Α11919111 zu, die (11999
Frage hejaht.

ξ 4. Die Sakramentenlehre.

111 (1911 Sal<ramentenlehre 191 wiederum die Hauptquelle die
SS, die gerade hier von] 1Τ9111999911 der SD 91191199 wie von
Petrus Lomhardus, Mag. Rolandus, den St. Florianer
Sentenzen und 0111119119119 1199911(19119 919111( ausgeschriehen
wird. Nur wo die 9κ111911911 Streitfragen der Ζ911 119111111111 wer-
den, Ζ. Β. (119 Frage hetreffs der Notwendigkeit der Α119911111911
zur Stindenvergehung, (119 Frage nach der Notwendigkeit der
wassertaufe und andere⁷ zeigt 91911 91119 9191111999 Selbstandigkeit
1111 Abu-agen der verschiedenen Ansichten.

Neben der SS 1191 11119911 Α11191· 911911 119911 91119 (191191199-
saminlung benutzt, was (19119119 hervorgeht⁷ da& er manche in
der SS 1119111 9111119119119 canones anfi'ihrt. 1119191199 191 111111 (11999
Canonessannnlung⁴? Die Beantwortung dieser Frage 191 1199911(19119’
(19(11111911 91199111119111, dal} (191· Verfasser 99111· 119911199913 1111 Zitieren
191. Der Text der canones wird 911 11919111111111911 und 9111919111,
1111(1 (119 Superskription rnangelhaft angegehen. Auch sind J'a
weder 9119 vorgratianischen Sannnlungen gedruckt, 119911 191 der
Text der gedruckten 1111111911 (191· originale 2. Jedoch laet 91911
durch 91119 gen-aue Vergleiehung 1111991911 Sentenzen 11111 (19111 De-
cretum Gratiani und vorgratianisehen Sannnlungen wahr-
9911911111911 1119911911, da& die Panorrnia (199 lvo von Chartres
far die Zitierung der canones in (1911 SD massgehend geweeen 191.

Dies ergiht 91911 Ζ11119911919119 der Reihenfolge 1111 (1 Stellun g
der 991191199. Durchgehends werden 9911111911 111 (1911 SD (119 canones
in derselben Reihenfolge Ζ1119111 wie in der Ρ91191111119, wahrend 99-
wohl Gratian wie die andern vorgratianisehen Sammlungen
Ahweichungen aufweisen. 1911 11111119 einige Beispiele an: S 119>κ

 

¹ Vgl. den VIII. Satz der Capitula errorwn Petrfi Abaelarclz'. GietI,
(ι. a. O. S. 132⁵, Denifle, Archiv I, 465.

'² Wir haben fiir die Panormata (199 Ivo von‘Chartres die Ausgabe
bei Migne PL. t. 161 benutzt‚ die aber keineswegs 919 korrekt gelten kann.

