Personen-Verzeichnis zu den Untersuchungen.

Abfflard 1. 2. 3. 11. 16. 24. 25. 32.¹
35. 43. 46. 48. 53. 54—56. 57. 58.
59. 60. 61.

Albinus, Kardinal-Bisehof von Albano
50. 51. 52.

Ambrosius 40. 42. 45.

Ambrosiaster 61.

Anders, Fr. 57.

Anselm von Canterbury 60.

Arno von Reiehersberg 61.

Augustinus 7. 21. 22. 24. 26. 32. 35.
37. 40. 44. 45. 60.

Baeh, J. 14. 15. 19. 25. 32. 44. 49.

Baltzer, O. 13. 22. 23. 56.-

Beda (Pseudo-Beda) 14.

Bernhard von Clairvaux 1. 3. 8. 15.
30. 31. 32. 33. 53. 54. 59. 60. 62.

Boethius 15. 23. 30. 48. 49. 51.

Boulay Du (Bulaeus) 1. 2. 4. 58. .

Boufiaert‚ P. Claeys 57.

chesdebien, R. de 57.
Clerval 62.

Denifle 1. 2. 3. 4. 6. 14. 24. 35. 44.
48. 50. 51. 55. 56. 58. 61.
Driiseeke, J. 2.

Ehrle 1.
Endres 7.
Eusebius 36.

Fournier 54.

Gaufrid von Clairvaux 50. 51. 52. 61,
Gorhoeh von Reiohersberg 61.

 

Gietl 14. 24. 29. 31. 35. 41. 43.
45. 46. 48. 56.

Gilbertus Porretanus 2. 3. 5. 6. 11.
14. 15. 16. 17. 18. 19. 20. 22.
25. 26. 27. 28. 34. 42. 48. 49.
51. 52. 53. 54. 55. 58. 59. 60.
62.

Gratian 36. 37. 38.

Gregorius 37.

44.

13

23.
50.
61.

Haureau 29. 30. 31.

Heinrich, Bisohof von Sens 3.

Hem-imm, Kardinal-'Bisehof von Al-
bano 5.

Helinand 54.

Hergenrbther 2.

Hieronymus 37.

Hovelmann, <Ioseph 2.

Honorius Augustodunensis 3. 7.

Hugo von St. Viktor 4. 8. 10. 28. 29,
30. 31. 32. 35. 39. 46. 56—58. 60.

Johann von Cornvall 23. 59.

Johannes von Salisbury (saresberiensis)
6. 8. 42. 50. 51. 52.

Ivo von Chartres 36. 37. 38.

Rirseh 2.

Labbe 51.
Leo I. Papst 60.

Habillon 51. 52.

Mansi 11. 13. 19. 25. 32. 35.
Mathoud 27.

Migne 29.

Molinier 51.

