208 *

Horatius 7*.
Hueiner 160*.

Hugo von St. Viktor 9*. 11*. 12*. 13*.
14*. 15*. 16³& 17*. 19¹1 82²& 83*. 104*.

147*.

Jaffe 175*. 182⁸.

Innocentius ΙΙ. Papst 175*. 181⁸. 182*.

Johannes Cassianus, siehe Cassianus.

Isidorus 8*. 9*. 53*. 64*.
154*. 195*.

Julianus 121*.

Ivo von Chartres 111*. 115*.

Leo I. Papst 102*. 183*. 185*. 187*.·

193*. 197*.

Nlansi 68*. 175*. 182*.
Marcion 185*.
Mathoud 83*. 00⁴⁸.
Maximus 145*.

Migne 156*.

Nestorius 60*. 67*. 69*. 70*. 189*.

191*.

Omnebene 79*. 132*.

Origenes 71*.

Otto von Freising 57*. 69*. 80*.
Ovidius 99*. 105*.

Pelagius 31*. 156*.
Petrus Comestor 87*.

Petrus Lombardus 10*. 12*.

143*. 150*.

15*. 16*.
17*. 18*. 19*. 24*. 3ss*. 39*. 52⁴. 53*.
54*. 55*. 65*. 66²2 69*. 75*. 76*. 77²⁸.
79*. 82*. 86*. 88*. 89⁹⁵. 90*. 91*. 92*.

 

Personen-Verzeiehnis zu den Texten.

94*. 95*. 100*. 101*. 103²& 106*. 107*.
109*. 110*. 111*. 113*. 119*. 123*.

125*. 128*. 130*. 131*. 133*. 134*.
136*. 139*. 141²& 142*. 145*. 146*.
148⁹& 149*. 150¹& 157⁹& 158*. 159*.

1602. 161*. 165*. 166*. 167*. 168*.
170*. 182*. 188*. 189*.
Petrus Piotavensis 169*.

Pez 161³&

Photinus 185*.
Pomerius, Julius 91²1
Porphyrius 96*.
Prosper 91*. 149*.

Rabanus 125*. 127*.
Rolandus 79*. 86*. 90*. 94*. 95*. 96²².

100*. 103*. 104*. 106*. 109*. 115*.
1165 117*. 118²: 119*. 120*. 121*.
126*. 128*. 131*. 132²& 134*. 135*.
137*. 138*. 139³: 140*. 141*. 142*.
145*. 146*. 148*. 150*. 161*.

Robert von Melun 6*. 90*.
Robertus Pullus 90⁹⁶.

Samson, Erzbisohof von Rheiins 175*.
Sedulius 160*.

Urbanus, Papst 127*.
Yigilius Tapsensis 94*.

{Vaitz 57*. 80*.

Walter von Mortagne 83*. 86*. 157*.
161*. 162*.

Walter von St. Viktor 52*. 173*. 198*.
199*.

Wattenbaoh 175*. 182*.

 

