Analyse der Sl) und Naehweis der benutzten Quellen. 23

11611 das 61516 Μ31, dal} wir eine (111-61116 1116131156116 Ab-
hiingigkeit des Petrus Lomhardus von der Schule Gil-
herts koustatieren konnen. Wir ersehen darfflis zugleieh, dae er
(1611 11611161] -dieser 86111116 1116111 absolut ablehnend gegeniihersteht,
31161· (10611 561116 Bedeiikeii geltend 11136111.

Ν611111611 wir 113611 (11656111 Exkurs (1611 Fuden (161· Dar-
stellung wieder auf! Der Verfasser hat hisher seine beiden Haupt-
thesen durchgefiihrt, der Sohn Gottes 113116 (116 1116115611116116 N 31111,
1116111 aber eine 1116115611116116 Person angenommen, und (135 1111-Ἴ
11611111611(16 Prinzip sei 1116111 (116 8011116116 Natur7 sondern (116
zweite gottliche Person. Das Folgende ist eigentlissh 11111 61116 ge-
11311616 Ausfiihrung dieser Grundgedanken. ,Cui 1111113 511111, quae
assumpta sunt‘ (S. 60* Ζ. 15). 111 (116561 Frage 1111611111111111 (5111]1611
ganz und gar die Fiihrung. Was iiber den duplex modus 111110-
1115, (116 compositio und appositio, gesagt wird, 151 1101111611 3115
(16111 κ0111111611131 (1111116115 zu (165 Boethius Sehrift ,De duabus
naturis et mm persona in Clzfm'sto‘ 61111611111 1. Der Verfasser
konimt (131161 zu dem Resultate ‚quod Verbum, 111 Τ111111316 per-
50113, 1111111 111111111·ί (S. 64²¹< Z. 3). Er priizisiert sehliesslich seine
Auffassung von der 111110 hypostatica 11111 (1611 VVorten: ,Sic ergo
apparet, quod Filii Dei persona non aliquibus 1111113 1166 aliqua

 

unserer Stelle ist ihm die Beziehung zur 86111116 Gilberts vollig entgangen.
An anderer Stelle seheint (161 Lombarde (116 Meinungen Gilberts ungenau
wiederzugeben. 80 (1111116 311611 d. VI. 6. 1 bei der zweiten der dort ange-
fiihrten Meinungen die 86111116 Gilberts zu Wort konimen. Der Lonibarde
gibt eine doppelte Darstellung dieser Ansieht d. VI. 6. 3. 1111(1 d. VH. 6. 1.
An der letzten Stelle hebt Baltzer‚ a, (ι. Ο. 8. 86, die Beziehung zu Gilbert
selbst hervor. Aber 1611 glaube, dass auch sehon bei (161 ersten Darstellung (116
Gilbertsehe 86111116 beriieksiehtigt ist. Ich moehte zum Beweise dafiir auf
eine Bemerkung des ι10113111] von Oornwall hinweisen. In seinem Eulo-
9ium bekfimpft 61 gerade diesen Teil 3115 (1611 Sentenzen (165 Lombarden;
zur zweiten Ansieht hemerkt er: ,Magister Gilbertus, ut multi perhibent,
63 docuit, quae in seeunda sententia praeniissa sunt . . . Sed quia super his
seriptum eius non legi 61 auditores sui etiam 3 56 invicem dissentiunt, ad
alium transeo.‘ 6. ΙΠ. PL. 199, 1050 D.

¹ Es ist hierbei zu beaehten‚ dass Gilbert in 561116111 Kommentar
manehes wortlieh 3115 der Sehrift des Boethius wiedergibt. Dass aber
unser Autor den Kommentar Gilberts und nieht etwa nur die Sehrift des
Boethius benutzt hat, ergibt sich (1313115, dass 61 311611 (116 Erliiuterungen
Gilberts zum Texte des Boethius hat.

