Analyse der SD und Naohweis der benutzten Quellen. 45

Ebenso findet sich die weitere Frage: ‚Utrum totus Christus
sumatur· (S. 137* Z. 11) nicht in der SS. Dagegen herrscht wieder
Ubereinstimmung in den Fragen: Quid 11136 1165 partes significent
(S. 138ss Z. 10) z SS VI, 9 (14513); quare in (111311115 speciebus
sumatur. S. 138ss Z. ΞΟ = SS VI, ss (142 D). Der Verfasser der
SD 11011 3151131111 nach, was die SS 5611011 vorher gegen die Sym-
boliker gesagt hatte (8139* Ζ. ΞΟ). 1316 Frage 611(111611, oh die
Haretiker auch gffltig konsekriei'ten⁷ ist im Anschluss an (116 SS
VI, 9 (14613) behandelt3 jedoch ist (161Α11101 in der Entscheidung
schwankend.

Beim Busssakramente behandelt die SS zuerst die drei
Τ6116 (161 ,1311136 14613, (131111 (161611 11165611 14913, 1101311 51611
110611 einige einzelne Fragen anschliessen. Der Verfasser der SD
ordnet (1611 Stoff logischer3 er 516111 (116 Frage, nach (16111 11165611
(161· 1311136 311 (116 Spitze und laet dann die Ausfi'ihrungen uber
die T 6116 (161 1311136 foigen. Die 1361111111011 (161· 1311136 wird in der
(13111315 111111611611 11Ῑ61561 (1111611 (116 SteHe aus Ambrosius ge-
geben: ⁷Praeterita 111313 11616 6111611(13 11011 committere‘, die von
unserm Autor Augustin zugeschrieben wird (S. 142* Z. 28). An
diese Definition kniipt't sich die Frage, ob eine wiederholte 13111316
moglich 561. 1316 Frage wird entschieden bejaht, und die entgegen-
stehenden Vaterstellen werden 3111 (116 paenitentia publica hezogen.

Die drei Τ6116 (161 Busse sind: Cordis contritio, oris con-
fessio, operis satisfactio (S. 145* Ζ. 1). 1361 (161 Beliandlung der
cordis contritio wird der timor gehennae 315 Motiv abgelehnt:
‚Cordis contritio est (16 6011111115515 peccatis gemitus et compunctio,
non tam timore gehennae, quam amore 1115111136; alioquin non
esset pro peccatis contritio, sed pro timore poenae mentis con-
5161113110ι (S. 145* Ζ. 4).

Eingehend wird (131111 (116 Frage 61011611, ob die oris con-
fessio zur Stindentiigung notwendig sei. Es werden drei An-
sichten erwfflmt, ohne dat} sich der Autor ausdrucklich 1111· 61116
6111561161(161. 1316 61516 Ansicht geht (1311111, (135 Bekenntnis sei
nicht notwendig zur Nachlassung der Stinde, es (116116 11111 zur

¹ Vgl. Ζ. B. SS 1. 6.; Mag. Rolandus ed. GietI, S. 238; Decret.
Grai. 6. 1. d. 3 de paenit.

