56 Sententiae divinitatis.

et mm ausgestellt hatte. In der Verwendnng (116661 Μ61110(16
war ihm allerdings die SS 6611011 voi-angegangen, die als 616166
Sentenzenbnch (116661116 konseqnen't (11116111111111. Man 616111 11161·-
ans, wie 661111611 sich die Abalard 66116 Μ61110(16 111 (1611 8611111611,
ι(111611 111 601611611, (116 §achlin-h gegen ΑΒΜ-(1111 waren⁷ einge-
berg-ert hat.

g* 4. Das Verhz'tltnis der SD zu Hugo von St. Viktor
111111 6611161 Schule.

Eine 13621611111131 (161 SD zu den unzweifeihaft echten Schrif-
1611 (166 Hugo von St. Viktor 161 11111 111 (16111 T raktat De crea-
tione mzmdz' nachznweisen (SD S. Oss). Hier 161 0116111131 (116
Scin-ist H 11 gos: Adnotationes elseccessclatoriae εἴη Pentateuclzmn 11611111Ζ1.
Dngegen 161 Hugos Hanptwerk De sacramentis christianae fidei
nirgendwo angefi'ihrt. Das Zitat: 111 (11611 magister Hugo
(S. 15* Ζ. 16ς vgl. oben S. 029) konnte ich in (1611 gedrnckten
Schriften Hugos 1116111 Verifizieren.

Dagegen haben wir (116 grosse A])h}ingigkeit (161· SD von
der (16111 Hngo von St. Viktor zugesehriebenen S& 011611
’ [Ζ1ν61166 Knpitel) nachgewiesen. Der Verfasser hat einen grossen
Teil (166 8101166 (1116 ihr 61111611111. 11161111 11691 6111 1161161· Beweis
daffir, welch grosssse Bedentung (116661 Sentenzensnnnnlung· in der
Entwieklnng' der Fri'ihschoiastik znkonnnt. Gietlr hat in 6611161
Auen-abe (161· Sentenzen (166 Magister Rolandns gezeigt, (11113,
anch die 86111611Ζ611111ῗ161161· (161· Absilardschen Schnle die SS stnrk
benutzt 111111611, wiihrend O. Bnltzer in 6611161 Studie 111161 (116
011611611 (166 Petrus Lonihardus 1111 Einzelnen nachgewiesen
hat, (11116 (116 S& Ζ11111 grossen Teii in die Sentenzen (166 Ρ611116
1101111111111116 iibergegangen 161. Damus geht hervor, dns} die
ὃὸ (1116 116111161161616 1161111111611 111 (1611 8611111611 war, bever die
Sentenzen (166 110111116111116 6166111611611. Sie verdankt (116666 An-
6611611 vorzi'iglich der geschiekten Anwendung der dialektischen
Methode, (161 Korrektheit ihrer Lehre und der weisen 21111161(-
11111111119· 111 (1611 Streitfragen (161 Ζ611.

Je 1116111· inan 111111 (116 Bedeutung (161 SS erkannt hat, (16610
1116111 hat sich auch das Interesse an der Frage nach (16111 Verfasser
gesteigert. Seitdenl Deniffle Zweifel an (161 Α111016611ε111 Hugos

