“ Analyse der SD und Naehweis der benutzten Quellen. 43

der mutatio ein. Es werden zwei Arten der mutatio unter-
schieden, die 61516 5661111(111111 accidentia tantum, die zweite 56-
eundum utrumque. Die Verwandlung 1161 (161· Ε1161111115116 561
von letzterer Art, d. h. 65 werden sowohl die Substanz (115 auch
die Akzidentien verwandelt. Diese 5011611 sogal· nach dem Α11101·
ganz verschwinden: ⁴‚N0n amplius potest diei: panis 1116, vinum
illud, quia non 511111 accidentia. Similiter sapor et 60101, qui
prius erant in pane et vino, inodo 11011 511111 111 615 post 601156-
crationem, 611111 penitus 11011 51111. Neque in corpore Christi sunt:
et ita fit 1116, 6011111111111110 5661111(111111 11111111161116ί (S. 132* Ζ. 02).

Ε5 werden dann die Einwendungen gegen die VVesensver-
wandiung widerlegt. Die erste: Nulla substantia perit, wird ahu-
11611 wie 1161 Ο111116116116ῑ 1111(1 Mag. Rolandus'2 (1111611 (1611 Η111-
11615 erledigt, (1111ἶῖ J‘a die Substanzen 1116111 untergehen, sondern
in einen 1165561611 Zustand verwandeIt wiirden : ‚Non dicitur perire⁷
quia mutatur in 1116111156 (S. 132* Z. 9). Die Ansicht, die Substanzen
11011611 auf zu 56111, wird 11111 (161 SS 'VL 5 (142- C) abgelehnt.

Der zweite Einwand 11610111, das& wenn eine mutatio ange—
110111111611 werde, eine Veritndemng resp. 61116 Verinehrnng mit
(16111 Leibe Christi vor 51611 gehe. Der Verfasser 11111111 51611 16(1-
11611 ab, (116 Schwierigkeit dialektisch zu 105611. Α1161 56111161ἶ111111
niul} er (10611 11111 (161 SS VI, 4 (11113) 51611 aus das Geheimnis
herufen.

Obsehon vorher die Realitat (161· Akzidentien geleugnet
worden war, wird ι]’61Ζ1 1111 Α1156111111ὲ an die SS die Frage ge-
stellt: ‚De 1115, quae remanent, solet quaeri⁷ ad quid remaneant 61
111 quibus‘ (S. 133* Z. 27). Die Griinde 1111 das Zurt'iekbleiben der
Akzidentien werden Ζ1111ἔ161151 111 Ubereinstinmmng mit (161 SS an-
gegeben. Bei der Frage nach der Inharenz der Akzidentien wird
aher auch die Α11516111 (161· Abaiardsehen Schule bertmksichtigt,
da& die Akzidentien in der Luft 561611. ,Alii (11611111, quod in corpore
Christi non remanent, sed in praeiacenti aere, 5161111 (16 angelo,
qui loquitur in aere⁷ qui videtur 6556 1101110 61 formam hominis
habere, 611111 tamen non 651 1101110 1166 formam hominis habet,

 

¹ Gietl, 1. 6. S. 213, A. 10: Non dieitur deperire, 611111 sit meliorata.
² L. 6. S. 225: Non etiam debet (1161 deperire, quod assumat me-
lius esse.

