Die Stellung der SD in der theologisehen Literatur 1166 XII. Jahrhunderts. 49

26111611 1161 1161· Analyse 1161 SD nachgewiesen. Es 1131111611 61111
11111161 116601111616 11111 1116 Definition 1166 1366111166 Ρ61·6011 111111
Ν31111, 811116111112 111111 8111161616112, 1611161 11111 1116 13661111111111116· des
Verhiiltnisses 1161 6111111111611 Ρ61·6011611 111111 Proprietiiten 2111 6011,-
11111611 W 6661111611 und um 1116 Frage, 011 1111111 1116 6011111116 W esen-
11611 (divinitas) Mensch geworden sei. Es 611111 6613116 1116 1311111116,
1116 1161 (11111611 Α116101ἶ1 61166161] 111111 11611 (166·61161111111 1161 Ver-
1131111111116611 3111116111 Κο11211 11011 Rheims (1148) 11111161611. Ε6
6161111 61111 1111111111 1116 Frage, in welches Beziehung 1116 SD 211
diesem Konzil 61611611.

Von den viel* 81112611, 1116 11011. 1116 Anklagepunkte 666611
(11111611 311166616111 1111111611, 11111161 61111 1011111611 111 11611 Sl) 11111· 1161·
vierte: Quod divina 1111111111, 11011 611 incarnat-<13 1116 111-61 6161611 11111
11111 6611166611 Modifikationen und 111116111111111111116611. 1116111116 dai-f
ι16110111 1111111 1161· 81111311, 66206611 werden, dass der Autor in 1116-
6611 Punkten 1111111 1116 (1111161161116 1161116 111616 01161 616 11111
Η116κ616111 auf 1136 Konzil 3116·6611111’ῖ11111’ 113116ς 1161111 111666 11161
83126 finden sich 1111111 111 11611 Schriften Giiherts selbst nicht
wortlieh ausgespi‘ochen.

Man 1131 211131 6611161111, 81111611 habe 113111 116111 Κο11211 1116
116311613111161611 81611611 11116 66111611 Werken 6611161 111111 111666 111161-
haupt 110111616111 — 61116 6311211611 11111131111316 13611111111111116. Demi

 

¹ Naeh dem Vorgange von Baeh hat neuerdings Josep h 86111111111111
diese Behauptung wieder ausgestellt (fils-cleos Otto ron Fret'siug] als leologse,
Katholik 1905. 32 Bd. 8. 163). Ais einzigen tatsiichliehen Beweis fiihrt 61· 311,
eine Stelle, die Otto von Freising als in dem Kommentar Gilberts 6161161111
31166116, finde sieh nieht in unseren Ausgaben (161Ί Werke Gilborts; Otto habe
also die erste, nieht korrigierte Ausgabe vor Augen 66113111. Dieser Beweis ist
hoohst ungli'lekli0h‚ weil 61011 1116 3116611111116 816116 doeh w (31111611 111 11 11661611
Ausgaben findet. Die Stelle lautet bei Otto (Gesta I, 58. ecl. Waitz p. GG·):
,In commentario enim super Boetium de Trinitate, ubi auctor, 11160106163 3
naturalibus discernens, inter cetera posuit: Substantia, qu 3 Deus est,
ista apposuit: non quae Deus est, id est ut 11011 311 subsistentem,
sed ad subsistentiam 1616131111.ί Otto hat hier sowohl Boethius 316
311611 den Kommentar Gilberts durehaus wbrtlieh angefsihrt: Boethius (PL.
64,1253 B): ‚qui homo est, vel Deus, refertur 311 substantiam, qua est
aliquid, id est homo vel Deus.‘ In der Erkltirung 1116661· 816116 sagr,
Gilbert (1290 B): ,Quod dieitur illorum quilibet esse 1101110 vei illorum quilibet
esse Deus, refertur ad substantiam, non quae est, sed qua est, 111 est
non ad subsistentem, sed ad subsistontiamf — Allo weiteren Er-
orterungen 8611 midlins zu dieser Stelle sind mit diesem Naehweise hinfiillig.

Beitriige VII, 2—3. Geyer, 86111. divinit. Δ 4

